{% extends "base.html" %}

{% block title %}Booking Cancelled - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="card shadow-lg border-0">
                    <div class="card-body p-5">
                        <div class="mb-4">
                            <i class="fas fa-times-circle text-danger" style="font-size: 4rem;"></i>
                        </div>
                        
                        <h1 class="fw-bold mb-3 text-danger">Booking Cancelled</h1>
                        <p class="lead text-muted mb-4">
                            Your booking was cancelled. No charges have been made to your account.
                        </p>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            If you have any questions or would like to reschedule, please contact us directly.
                        </div>
                        
                        <div class="row mt-5">
                            <div class="col-md-6 mb-3">
                                <a href="{{ url_for('main.index') }}" class="btn btn-outline-primary btn-lg w-100">
                                    <i class="fas fa-home me-2"></i>Return to Home
                                </a>
                            </div>
                            <div class="col-md-6 mb-3">
                                <a href="{{ url_for('main.contact') }}" class="btn btn-primary btn-lg w-100">
                                    <i class="fas fa-phone me-2"></i>Contact Us
                                </a>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <p class="text-muted">
                                <strong>Phone:</strong> (404) 474-3125<br>
                                <strong>Email:</strong> info@omniquestservices.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %} 