{% extends "base.html" %}

{% block title %}Booking Confirmed - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Success Header -->
                <div class="text-center mb-5">
                    <div class="success-icon mb-4">
                        <i class="fas fa-check-circle" style="font-size: 6rem; color: var(--omni-green);"></i>
                    </div>
                    <h1 class="fw-bold text-success mb-3">Booking Confirmed!</h1>
                    <p class="lead text-muted">Thank you for choosing OmniQuest Services. Your appointment has been successfully scheduled.</p>
                </div>
                
                <!-- Appointment Details Card -->
                <div class="card shadow-lg border-0 mb-4" style="border-radius: 15px;">
                    <div class="card-header text-center" style="background: var(--gradient-primary); color: white; border-radius: 15px 15px 0 0;">
                        <h3 class="fw-bold mb-0">
                            <i class="fas fa-calendar-check me-2"></i>Appointment Details
                        </h3>
                    </div>
                    
                    <div class="card-body p-5">
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-user text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Customer</strong><br>
                                            <span class="text-muted">{{ appointment.user.name }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-cogs text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Service</strong><br>
                                            <span class="text-muted">{{ appointment.service_type.title() }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-calendar text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Date</strong><br>
                                            <span class="text-muted">{{ appointment.appointment_date.strftime('%A, %B %d, %Y') }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-clock text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Time</strong><br>
                                            <span class="text-muted">{{ appointment.appointment_time }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-hourglass-half text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Duration</strong><br>
                                            <span class="text-muted">{{ appointment.duration_minutes }} minutes</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="detail-item">
                                    <div class="d-flex align-items-center mb-3">
                                        <i class="fas fa-map-marker-alt text-primary me-3" style="font-size: 1.5rem;"></i>
                                        <div>
                                            <strong>Location</strong><br>
                                            <span class="text-muted">
                                                {% if appointment.location_type == 'office' %}
                                                    OmniQuest Services Office<br>
                                                    <small>1540 Highway 138 SE, Suite 4L<br>Conyers, GA 30013</small>
                                                {% else %}
                                                    Mobile Service<br>
                                                    <small>{{ appointment.address or 'Address to be confirmed' }}</small>
                                                {% endif %}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        {% if appointment.payment_amount %}
                        <div class="payment-summary mt-4 p-4" style="background: var(--light-color); border-radius: 10px;">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="fw-bold">Payment Status:</span>
                                <span class="badge bg-success fs-6">{{ appointment.payment_status.title() }}</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <span class="fw-bold">Amount Paid:</span>
                                <span class="fw-bold text-primary fs-5">${{ "%.2f"|format(appointment.payment_amount) }}</span>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- What to Expect -->
                <div class="card shadow border-0 mb-4" style="border-radius: 15px;">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-info-circle text-primary me-2"></i>What to Expect
                        </h4>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="fw-bold mb-3">What to Bring:</h5>
                                <ul class="list-unstyled">
                                    {% if appointment.service_type == 'fingerprinting' %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Valid government-issued photo ID</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Any specific forms required by your agency</li>
                                    {% elif appointment.service_type == 'notary' %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Valid government-issued photo ID</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Documents to be notarized (unsigned)</li>
                                    {% elif appointment.service_type == 'immigration' %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>All relevant immigration documents</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Valid identification</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Previous USCIS correspondence</li>
                                    {% elif appointment.service_type == 'itin' %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Proof of identity documents</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Proof of foreign status</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Tax return or reason for ITIN</li>
                                    {% elif appointment.service_type == 'tax' %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>W-2s, 1099s, and tax documents</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Previous year tax return</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Receipts for deductions</li>
                                    {% else %}
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Any relevant documents</li>
                                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Valid identification</li>
                                    {% endif %}
                                </ul>
                            </div>
                            
                            <div class="col-md-6">
                                <h5 class="fw-bold mb-3">Important Notes:</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2"><i class="fas fa-clock text-info me-2"></i>Please arrive 5-10 minutes early</li>
                                    <li class="mb-2"><i class="fas fa-phone text-info me-2"></i>Call if you need to reschedule</li>
                                    <li class="mb-2"><i class="fas fa-envelope text-info me-2"></i>Check your email for confirmation</li>
                                    {% if appointment.service_type == 'fingerprinting' %}
                                    <li class="mb-2"><i class="fas fa-exclamation-triangle text-warning me-2"></i>No GAPS or Cogent applications</li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="card shadow border-0 mb-4" style="border-radius: 15px;">
                    <div class="card-body p-4">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-phone text-primary me-2"></i>Need to Make Changes?
                        </h4>
                        
                        <p class="text-muted mb-3">If you need to reschedule or have any questions about your appointment:</p>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <a href="tel:+14044743125" class="btn btn-primary w-100">
                                    <i class="fas fa-phone me-2"></i>Call (404) 474-3125
                                </a>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <a href="mailto:info@omniquestservices.com" class="btn btn-outline-primary w-100">
                                    <i class="fas fa-envelope me-2"></i>Email Us
                                </a>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <a href="{{ url_for('main.contact') }}" class="btn btn-outline-secondary w-100">
                                    <i class="fas fa-comments me-2"></i>Contact Form
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Next Steps -->
                <div class="text-center">
                    <h4 class="fw-bold mb-3">What Happens Next?</h4>
                    
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="step-item">
                                <div class="step-number mx-auto mb-3" style="width: 60px; height: 60px; background: var(--omni-blue); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem;">1</div>
                                <h5 class="fw-bold">Email Confirmation</h5>
                                <p class="text-muted">You'll receive a detailed confirmation email shortly</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="step-item">
                                <div class="step-number mx-auto mb-3" style="width: 60px; height: 60px; background: var(--omni-orange); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem;">2</div>
                                <h5 class="fw-bold">Reminder</h5>
                                <p class="text-muted">We'll send you a reminder 24 hours before your appointment</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mb-4">
                            <div class="step-item">
                                <div class="step-number mx-auto mb-3" style="width: 60px; height: 60px; background: var(--omni-green); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem;">3</div>
                                <h5 class="fw-bold">Your Appointment</h5>
                                <p class="text-muted">Arrive on time and we'll take care of everything</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Return Home
                        </a>
                        <a href="{{ url_for('booking.booking_calendar') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-calendar-plus me-2"></i>Book Another Appointment
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Add success animation and check payment status
    document.addEventListener('DOMContentLoaded', function() {
        const successIcon = document.querySelector('.success-icon i');
        
        // Animate the success icon
        setTimeout(() => {
            successIcon.style.transform = 'scale(1.2)';
            successIcon.style.transition = 'all 0.3s ease';
            
            setTimeout(() => {
                successIcon.style.transform = 'scale(1)';
            }, 300);
        }, 500);
        
        // Auto-scroll to top
        window.scrollTo({ top: 0, behavior: 'smooth' });
        
        // Check payment status if coming from Stripe
        const urlParams = new URLSearchParams(window.location.search);
        const paymentSuccess = urlParams.get('payment') === 'success';
        
        if (paymentSuccess) {
            // Check payment status from server
            fetch(`/booking/api/check-payment-status/{{ appointment.id }}`)
                .then(response => response.json())
                .then(data => {
                    if (data.updated) {
                        // Reload page to show updated status
                        setTimeout(() => {
                            window.location.reload();
                        }, 1000);
                    }
                })
                .catch(error => {
                    console.error('Error checking payment status:', error);
                });
        }
    });
    
    // Add calendar event function
    function addToCalendar() {
        const title = "{{ appointment.service_type.title() }} - OmniQuest Services";
        const startDate = new Date("{{ appointment.appointment_date.isoformat() }}T{{ appointment.appointment_time }}");
        const endDate = new Date(startDate.getTime() + ({{ appointment.duration_minutes }} * 60000));
        
        const eventDetails = {
            title: title,
            start: startDate.toISOString().replace(/[-:]/g, '').split('.')[0] + 'Z',
            end: endDate.toISOString().replace(/[-:]/g, '').split('.')[0] + 'Z',
            description: 'Appointment at OmniQuest Services',
            location: '1540 Highway 138 SE, Suite 4L, Conyers, GA 30013'
        };
        
        const googleCalendarUrl = `https://calendar.google.com/calendar/render?action=TEMPLATE&text=${encodeURIComponent(eventDetails.title)}&dates=${eventDetails.start}/${eventDetails.end}&details=${encodeURIComponent(eventDetails.description)}&location=${encodeURIComponent(eventDetails.location)}`;
        
        window.open(googleCalendarUrl, '_blank');
    }
    
    // Add calendar button if not mobile
    if (!window.matchMedia('(max-width: 768px)').matches) {
        const calendarBtn = document.createElement('button');
        calendarBtn.className = 'btn btn-outline-success btn-lg ms-3';
        calendarBtn.innerHTML = '<i class="fas fa-calendar-plus me-2"></i>Add to Calendar';
        calendarBtn.onclick = addToCalendar;
        
        const buttonContainer = document.querySelector('.mt-4');
        buttonContainer.appendChild(calendarBtn);
    }
</script>
{% endblock %}