/* OmniQuest Services - Custom Styles */

/* Logo Enhancements */
.navbar-logo {
    filter: brightness(1.1);
    transition: all 0.3s ease;
}

.navbar-logo:hover {
    filter: brightness(1.2) drop-shadow(0 0 8px rgba(255, 255, 255, 0.3));
}

.footer-logo {
    filter: brightness(0.9);
    transition: all 0.3s ease;
}

.footer-logo:hover {
    filter: brightness(1.1);
}

/* Brand consistency */
.brand-text {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Logo loading optimization */
.navbar-logo, .footer-logo {
    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
}

/* Additional mobile optimizations */
@media (max-width: 576px) {
    .navbar-logo {
        height: 30px;
    }
    
    .brand-text {
        font-size: 0.9rem;
    }
    
    .footer-logo {
        height: 30px;
    }
}

/* Logo fade-in animation */
.navbar-logo, .footer-logo {
    animation: logoFadeIn 0.8s ease-in-out;
}

@keyframes logoFadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}