{% extends "base.html" %}

{% block title %}Page Not Found - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-lg-6">
                <div class="error-content">
                    <i class="fas fa-search" style="font-size: 6rem; color: var(--omni-blue); opacity: 0.7; margin-bottom: 2rem;"></i>
                    
                    <h1 class="display-1 fw-bold text-primary">404</h1>
                    <h2 class="fw-bold mb-3">Page Not Found</h2>
                    <p class="lead text-muted mb-4">
                        The page you're looking for doesn't exist or has been moved.
                    </p>
                    
                    <div class="error-actions">
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-home me-2"></i>Return Home
                        </a>
                        <a href="{{ url_for('main.contact') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-envelope me-2"></i>Contact Us
                        </a>
                    </div>
                    
                    <div class="mt-5">
                        <h5 class="fw-bold mb-3">Looking for our services?</h5>
                        <div class="row">
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='immigration') }}" class="btn btn-outline-secondary w-100">Immigration</a>
                            </div>
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='insurance') }}" class="btn btn-outline-secondary w-100">Insurance</a>
                            </div>
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='fingerprinting') }}" class="btn btn-outline-secondary w-100">Fingerprinting</a>
                            </div>
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='itin') }}" class="btn btn-outline-secondary w-100">ITIN</a>
                            </div>
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='notary') }}" class="btn btn-outline-secondary w-100">Notary</a>
                            </div>
                            <div class="col-md-6 mb-2">
                                <a href="{{ url_for('services.service_detail', service_slug='tax') }}" class="btn btn-outline-secondary w-100">Tax Prep</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}