<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}OmniQuest Services - Professional Immigration, Insurance, Notary & Tax Services{% endblock %}</title>
    
    <!-- Meta Description -->
    <meta name="description" content="{% block meta_description %}OmniQuest Services offers professional immigration assistance, insurance, ink fingerprinting, ITIN applications, notary services, and tax preparation in Conyers, GA.{% endblock %}">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon.ico') }}">
    
    <!-- CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            /* OmniQuest Brand Colors */
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            
            /* Custom Brand Colors */
            --omni-blue: #015877;
            --omni-light-blue: #0273a0;
            --omni-orange: #00d4aa;
            --omni-green: #2ecc71;
            --omni-purple: #8e44ad;
            --omni-gray: #7f8c8d;
            
            /* Gradients */
            --gradient-primary: linear-gradient(135deg, var(--omni-blue) 0%, var(--omni-light-blue) 100%);
            --gradient-secondary: linear-gradient(135deg, #00d4aa, #00b894, #015877);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.6;
            color: var(--dark-color);
            background-color: #ffffff;
        }
        
        /* Header Styles */
        .navbar {
            background: white !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            padding: 0.3rem 0;
            background: #f8f9fa !important;
            backdrop-filter: blur(10px);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--dark-color) !important;
            text-decoration: none;
        }
        
        .navbar-logo {
            height: 40px;
            width: auto;
            max-width: 150px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        
        .navbar-logo:hover {
            transform: scale(1.05);
        }
        
        .brand-text {
            font-weight: 700;
            font-size: 1.2rem;
            white-space: nowrap;
        }
        
        .navbar-nav .nav-link {
            color: var(--dark-color) !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover {
            color: var(--omni-blue) !important;
            transform: translateY(-2px);
        }
        
        .btn-book-now {
            background: linear-gradient(135deg, #00d4aa, #00b894, #015877);
            color: white;
            border: none;
            padding: 0.4rem 1.2rem;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-book-now:hover {
            background: linear-gradient(135deg, #00e6b3, #00c4a0, #0273a0);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 170, 0.4);
            color: white;
        }
        
        .btn-contact {
            background: var(--omni-blue);
            color: white;
            border: none;
            padding: 0.4rem 1.2rem;
            border-radius: 5px;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-contact:hover {
            background: #014a5f;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(1, 88, 119, 0.4);
            color: white;
        }
        

        
        /* Main Content */
        main {
            min-height: calc(100vh - 200px);
            padding-top: 2rem;
        }
        
        /* Service Cards */
        .service-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .service-icon {
            font-size: 3rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 1rem;
        }
        
        /* Buttons */
        .btn-primary {
            background: var(--gradient-primary);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 86, 211, 0.4);
        }
        
        .btn-secondary {
            background: var(--omni-gray);
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #6c757d;
            transform: translateY(-2px);
        }
        
        /* Forms */
        .form-control {
            border-radius: 10px;
            border: 2px solid #e9ecef;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--omni-blue);
            box-shadow: 0 0 0 0.2rem rgba(0, 86, 211, 0.25);
        }
        
        /* Alerts */
        .alert {
            border-radius: 10px;
            border: none;
            margin-bottom: 1.5rem;
        }
        
        .alert-success {
            background: linear-gradient(135deg, var(--omni-green), #27ae60);
            color: white;
        }
        
        .alert-danger {
            background: linear-gradient(135deg, var(--danger-color), #c0392b);
            color: white;
        }
        
        .alert-info {
            background: linear-gradient(135deg, var(--info-color), #2980b9);
            color: white;
        }
        
        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 3rem 0 1rem 0;
            margin-top: 4rem;
        }
        
        .footer-section h5 {
            color: var(--omni-orange);
            margin-bottom: 1rem;
        }
        
        .footer-section a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section a:hover {
            color: var(--omni-orange);
        }
        
        .footer-logo {
            height: 35px;
            width: auto;
            max-width: 120px;
            object-fit: contain;
        }
        
        /* Animations */
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        
        .slide-up {
            animation: slideUp 0.8s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(30px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.2rem;
            }
            
            .navbar-logo {
                height: 35px;
            }
            
            .brand-text {
                font-size: 1rem;
            }
            

            
            .service-card {
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }
            
            .service-icon {
                font-size: 2.5rem;
            }
            
            main {
                padding-top: 1rem;
            }
            
            .btn-book-now {
                padding: 0.4rem 1rem;
                font-size: 0.9rem;
            }
        }
        
        /* iPhone 14 Pro Max specific optimizations */
        @media (max-width: 430px) {
            .container {
                padding-left: 1rem;
                padding-right: 1rem;
            }
            
            .service-card {
                padding: 1rem;
            }
            
            .btn {
                width: 100%;
                margin-bottom: 0.5rem;
            }
        }
        
        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('main.index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" 
                     alt="OmniQuest Services Logo" 
                     class="navbar-logo me-2">
                <span class="brand-text">OmniQuest Services</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.index') }}">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-bs-toggle="dropdown">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='immigration') }}">Immigration</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='insurance') }}">Insurance</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='fingerprinting') }}">Ink Fingerprinting</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='itin') }}">ITIN Applications</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='notary') }}">Notary Services</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('services.service_detail', service_slug='tax') }}">Tax Preparation</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.about') }}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('main.contact') }}">Contact</a>
                    </li>
                </ul>
                
                <div class="d-flex">
                    <a href="{{ url_for('booking.booking_calendar') }}" class="btn-book-now me-2">
                        <i class="fas fa-calendar-check me-1"></i>Book Now
                    </a>
                    <a href="tel:+14044743125" class="btn-contact">
                        <i class="fas fa-phone me-1"></i>(404) 474-3125
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div style="margin-top: 60px;">
                <div class="container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            <i class="fas fa-{{ 'exclamation-circle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endwith %}
    


    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-section">
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ url_for('static', filename='images/logo.png') }}" 
                                 alt="OmniQuest Services Logo" 
                                 class="footer-logo me-2">
                            <h5 class="mb-0">OmniQuest Services</h5>
                        </div>
                        <p class="mb-3">Professional immigration, insurance, notary, and tax services in Conyers, GA. Committed to delivering outstanding service with professionalism and care.</p>
                        <div class="social-links">
                            <a href="#" class="me-3"><i class="fab fa-facebook fa-lg"></i></a>
                            <a href="#" class="me-3"><i class="fab fa-instagram fa-lg"></i></a>
                            <a href="#" class="me-3"><i class="fab fa-linkedin fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <div class="footer-section">
                        <h5>Services</h5>
                        <ul class="list-unstyled">
                            <li><a href="{{ url_for('services.service_detail', service_slug='immigration') }}">Immigration</a></li>
                            <li><a href="{{ url_for('services.service_detail', service_slug='insurance') }}">Insurance</a></li>
                            <li><a href="{{ url_for('services.service_detail', service_slug='fingerprinting') }}">Fingerprinting</a></li>
                            <li><a href="{{ url_for('services.service_detail', service_slug='itin') }}">ITIN</a></li>
                            <li><a href="{{ url_for('services.service_detail', service_slug='notary') }}">Notary</a></li>
                            <li><a href="{{ url_for('services.service_detail', service_slug='tax') }}">Tax Prep</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h5>Contact Info</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-map-marker-alt me-2"></i>1540 Highway 138 SE, Suite 4L<br>Conyers, GA 30013</li>
                            <li><i class="fas fa-phone me-2"></i><a href="tel:+14044743125">(404) 474-3125</a></li>
                            <li><i class="fas fa-envelope me-2"></i><a href="mailto:info@omniquestservices.com">info@omniquestservices.com</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="footer-section">
                        <h5>Business Hours</h5>
                        <ul class="list-unstyled">
                            <li><strong>Monday-Friday:</strong><br>10:00am - 6:00pm</li>
                            <li><strong>Saturday:</strong><br>10:00am - 2:00pm</li>
                            <li><strong>Sunday:</strong><br>Closed</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <hr class="my-4" style="border-color: rgba(255, 255, 255, 0.2);">
            
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 OmniQuest Services. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="{{ url_for('main.privacy') }}" class="me-3">Privacy Policy</a>
                    <a href="{{ url_for('main.terms') }}">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
        
        // Auto-dismiss alerts after 5 seconds
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                const bsAlert = new bootstrap.Alert(alert);
                bsAlert.close();
            });
        }, 5000);
        
        // Form validation enhancement
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                if (!form.checkValidity()) {
                    e.preventDefault();
                    e.stopPropagation();
                }
                form.classList.add('was-validated');
            });
        });
    </script>
    
    {% block extra_js %}{% endblock %}
    
    <!-- Chatbot Widget -->
    <div id="chatbot-container"></div>
    
    <!-- Chatbot JavaScript -->
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
</body>
</html>