{% extends "base.html" %}

{% block title %}Get {{ service.title }} Quote - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center mb-5">
                    <h1 class="fw-bold mb-3">Get Your {{ service.title }} Quote</h1>
                    <p class="lead text-muted">Fill out the form below and we'll send you a competitive quote within 24 hours.</p>
                </div>
                
                <div class="quote-form-container">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="card shadow-lg border-0" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <!-- Personal Information -->
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-user text-primary me-2"></i>Contact Information
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="name" class="form-label fw-bold">Full Name *</label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                            <div class="invalid-feedback">Please provide your full name.</div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label fw-bold">Email Address *</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                            <div class="invalid-feedback">Please provide a valid email address.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label fw-bold">Phone Number *</label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                            <div class="invalid-feedback">Please provide your phone number.</div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="zip_code" class="form-label fw-bold">ZIP Code</label>
                                            <input type="text" class="form-control" id="zip_code" name="zip_code">
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Insurance Specific Fields -->
                                {% if service_slug == 'insurance' %}
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-shield-alt text-primary me-2"></i>Insurance Details
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="insurance_type" class="form-label fw-bold">Type of Insurance *</label>
                                            <select class="form-select" id="insurance_type" name="insurance_type" required>
                                                <option value="">Select type...</option>
                                                <option value="auto">Auto Insurance</option>
                                                <option value="renters">Renters Insurance</option>
                                                <option value="business">Business Insurance</option>
                                                <option value="motorcycle">Motorcycle Insurance</option>
                                            </select>
                                            <div class="invalid-feedback">Please select an insurance type.</div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="current_carrier" class="form-label fw-bold">Current Insurance Carrier</label>
                                            <input type="text" class="form-control" id="current_carrier" name="current_carrier">
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="current_premium" class="form-label fw-bold">Current Monthly Premium</label>
                                            <div class="input-group">
                                                <span class="input-group-text">$</span>
                                                <input type="number" class="form-control" id="current_premium" name="current_premium" step="0.01">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="coverage_amount" class="form-label fw-bold">Desired Coverage Amount</label>
                                            <select class="form-select" id="coverage_amount" name="coverage_amount">
                                                <option value="">Select amount...</option>
                                                <option value="minimum">State Minimum</option>
                                                <option value="standard">Standard Coverage</option>
                                                <option value="full">Full Coverage</option>
                                                <option value="premium">Premium Coverage</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <!-- Auto Insurance Specific -->
                                    <div id="auto-insurance-fields" style="display: none;">
                                        <h5 class="fw-bold mb-3">Vehicle Information</h5>
                                        <div class="row">
                                            <div class="col-md-4 mb-3">
                                                <label for="vehicle_year" class="form-label fw-bold">Year</label>
                                                <input type="number" class="form-control" id="vehicle_year" name="vehicle_year" min="1990" max="2025">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="vehicle_make" class="form-label fw-bold">Make</label>
                                                <input type="text" class="form-control" id="vehicle_make" name="vehicle_make">
                                            </div>
                                            <div class="col-md-4 mb-3">
                                                <label for="vehicle_model" class="form-label fw-bold">Model</label>
                                                <input type="text" class="form-control" id="vehicle_model" name="vehicle_model">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Driving History -->
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="driving_experience" class="form-label fw-bold">Years of Driving Experience</label>
                                            <select class="form-select" id="driving_experience" name="driving_experience">
                                                <option value="">Select...</option>
                                                <option value="0-2">0-2 years</option>
                                                <option value="3-5">3-5 years</option>
                                                <option value="6-10">6-10 years</option>
                                                <option value="10+">10+ years</option>
                                            </select>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="accidents_violations" class="form-label fw-bold">Accidents or Violations (Last 5 Years)</label>
                                            <select class="form-select" id="accidents_violations" name="accidents_violations">
                                                <option value="none">None</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3+">3 or more</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                
                                <!-- Additional Information -->
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-comments text-primary me-2"></i>Additional Information
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="preferred_contact" class="form-label fw-bold">Preferred Contact Method</label>
                                            <select class="form-select" id="preferred_contact" name="preferred_contact">
                                                <option value="email">Email</option>
                                                <option value="phone">Phone Call</option>
                                                <option value="text">Text Message</option>
                                            </select>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="best_time" class="form-label fw-bold">Best Time to Contact</label>
                                            <select class="form-select" id="best_time" name="best_time">
                                                <option value="morning">Morning (9am-12pm)</option>
                                                <option value="afternoon">Afternoon (12pm-5pm)</option>
                                                <option value="evening">Evening (5pm-7pm)</option>
                                                <option value="anytime">Anytime</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="additional_info" class="form-label fw-bold">Additional Information or Questions</label>
                                        <textarea class="form-control" id="additional_info" name="additional_info" rows="4" placeholder="Please provide any additional information that would help us provide an accurate quote..."></textarea>
                                    </div>
                                </div>
                                
                                <!-- Agreement -->
                                <div class="form-section mb-4">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="agree_terms" name="agree_terms" required>
                                        <label class="form-check-label" for="agree_terms">
                                            I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Terms of Service</a> and <a href="{{ url_for('main.privacy') }}" target="_blank">Privacy Policy</a> *
                                        </label>
                                        <div class="invalid-feedback">You must agree to the terms and privacy policy.</div>
                                    </div>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="consent_contact" name="consent_contact" required>
                                        <label class="form-check-label" for="consent_contact">
                                            I consent to be contacted by OmniQuest Services regarding my quote request *
                                        </label>
                                        <div class="invalid-feedback">You must consent to be contacted.</div>
                                    </div>
                                </div>
                                
                                <!-- Submit Button -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">
                                        <i class="fas fa-paper-plane me-2"></i>Request Quote
                                    </button>
                                    
                                    <div class="mt-3">
                                        <small class="text-muted">
                                            <i class="fas fa-clock me-1"></i>You'll receive your quote within 24 hours
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="text-center mt-5">
                    <p class="text-muted mb-3">Need immediate assistance?</p>
                    <div class="contact-buttons">
                        <a href="tel:+14044743125" class="btn btn-outline-primary me-3">
                            <i class="fas fa-phone me-2"></i>(404) 474-3125
                        </a>
                        <a href="mailto:info@omniquestservices.com" class="btn btn-outline-secondary">
                            <i class="fas fa-envelope me-2"></i>Email Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Show/hide insurance type specific fields
    document.getElementById('insurance_type').addEventListener('change', function() {
        const autoFields = document.getElementById('auto-insurance-fields');
        if (this.value === 'auto') {
            autoFields.style.display = 'block';
        } else {
            autoFields.style.display = 'none';
        }
    });
    
    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
    
    // Phone number formatting
    document.getElementById('phone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length >= 6) {
            value = `(${value.slice(0,3)}) ${value.slice(3,6)}-${value.slice(6,10)}`;
        } else if (value.length >= 3) {
            value = `(${value.slice(0,3)}) ${value.slice(3)}`;
        }
        e.target.value = value;
    });
</script>
{% endblock %}