{% extends "base.html" %}

{% block title %}Terms of Service - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="fw-bold mb-4">Terms of Service</h1>
                <p class="text-muted mb-4">Last updated: January 01, 2024</p>
                
                <div class="terms-content">
                    <h3>Acceptance of Terms</h3>
                    <p>By accessing and using OmniQuest Services, you accept and agree to be bound by the terms and provision of this agreement.</p>
                    
                    <h3>Service Descriptions</h3>
                    <p>OmniQuest Services provides immigration assistance, insurance services, notary services, tax preparation, ITIN applications, and ink fingerprinting services.</p>
                    

                    
                    <div class="alert alert-info">
                        <h5>Fingerprinting Services</h5>
                        <p>We do not accept GAPS or Cogent applicants. Please verify your paperwork does not mention GAPS, Cogent, or GAC before booking an appointment.</p>
                    </div>
                    
                    <h3>Payment Terms</h3>
                    <p>Payment is required at the time of service booking. All payments are processed securely through Stripe.</p>
                    
                    <h3>Cancellation Policy</h3>
                    <p>Appointments may be cancelled or rescheduled with 24 hours notice. Please contact us at (404) 474-3125 to make changes.</p>
                    
                    <h3>Limitation of Liability</h3>
                    <p>OmniQuest Services shall not be liable for any indirect, incidental, special, consequential, or punitive damages.</p>
                    
                    <h3>Contact Information</h3>
                    <p>For questions about these Terms of Service, contact us:</p>
                    <ul>
                        <li>Phone: <a href="tel:+14044743125">(404) 474-3125</a></li>
                        <li>Email: <a href="mailto:info@omniquestservices.com">info@omniquestservices.com</a></li>
                        <li>Address: 1540 Highway 138 SE, Suite 4L, Conyers, GA 30013</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}