{% extends "base.html" %}

{% block title %}About Us - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h1 class="display-4 fw-bold mb-3">About OmniQuest Services</h1>
            <p class="lead text-muted">Your trusted partner for immigration, insurance, notary, and tax services in Conyers, Georgia</p>
        </div>
        
        <div class="row align-items-center mb-5">
            <div class="col-lg-6">
                <h2 class="fw-bold mb-4">Our Story</h2>
                <p class="mb-4">OmniQuest Services was founded with a simple mission: to provide professional, reliable, and personalized services to help individuals and businesses navigate complex processes with confidence.</p>
                
                <p class="mb-4">Located in the heart of Conyers, Georgia, we specialize in immigration assistance, insurance solutions, professional notary services, and comprehensive tax preparation. Our team brings years of experience and a commitment to excellence in every service we provide.</p>
                
                <p>We understand that dealing with paperwork, applications, and legal requirements can be overwhelming. That's why we're here to guide you through every step of the process, ensuring accuracy, compliance, and peace of mind.</p>
            </div>
            
            <div class="col-lg-6">
                <div class="about-image text-center">
                    <i class="fas fa-building" style="font-size: 8rem; color: var(--omni-blue); opacity: 0.8;"></i>
                </div>
            </div>
        </div>
        
        <div class="row mb-5">
            <div class="col-lg-4 mb-4">
                <div class="value-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                    <i class="fas fa-handshake" style="font-size: 3rem; color: var(--omni-blue); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Professional Excellence</h4>
                    <p class="text-muted">We maintain the highest standards of professionalism and expertise in all our services.</p>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="value-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                    <i class="fas fa-heart" style="font-size: 3rem; color: var(--omni-green); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Personalized Care</h4>
                    <p class="text-muted">Every client receives individual attention and customized solutions for their unique needs.</p>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="value-card text-center p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                    <i class="fas fa-shield-check" style="font-size: 3rem; color: var(--omni-orange); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Trusted Service</h4>
                    <p class="text-muted">Our clients trust us with their most important documents and processes.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="contact-cta text-center p-5" style="background: var(--gradient-primary); color: white; border-radius: 15px;">
                    <h3 class="fw-bold mb-3">Ready to Get Started?</h3>
                    <p class="lead mb-4">Contact us today to learn how we can help with your specific needs.</p>
                    <a href="{{ url_for('main.contact') }}" class="btn btn-light btn-lg me-3">Contact Us</a>
                    <a href="{{ url_for('booking.booking_calendar') }}" class="btn btn-outline-light btn-lg">Book Appointment</a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}