{% extends "base.html" %}

{% block title %}Contact Us - OmniQuest Services{% endblock %}

{% block meta_description %}Contact OmniQuest Services for professional immigration, insurance, notary, and tax services in Conyers, GA. Call (404) 474-3125 or visit our office.{% endblock %}

{% block content %}
<!-- Contact Hero Section -->
<section class="contact-hero py-5" style="background: var(--gradient-primary); color: white;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-3">Get in Touch</h1>
                <p class="lead mb-4">Ready to get started? Contact us today and let us help you with your immigration, insurance, notary, or tax needs.</p>
                
                <div class="contact-quick-info">
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-phone me-3" style="font-size: 1.5rem; color: var(--omni-orange);"></i>
                        <div>
                            <strong>Call Us Now</strong><br>
                            <a href="tel:+14044743125" style="color: white; text-decoration: none;">(404) 474-3125</a>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center mb-3">
                        <i class="fas fa-envelope me-3" style="font-size: 1.5rem; color: var(--omni-orange);"></i>
                        <div>
                            <strong>Email Us</strong><br>
                            <a href="mailto:info@omniquestservices.com" style="color: white; text-decoration: none;">info@omniquestservices.com</a>
                        </div>
                    </div>
                    
                    <div class="d-flex align-items-center">
                        <i class="fas fa-clock me-3" style="font-size: 1.5rem; color: var(--omni-orange);"></i>
                        <div>
                            <strong>Business Hours</strong><br>
                            <small>Mon-Fri: 10am-6pm | Sat: 10am-2pm</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="contact-hero-image text-center">
                    <i class="fas fa-comments" style="font-size: 8rem; opacity: 0.7;"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <!-- Contact Form -->
            <div class="col-lg-8 mb-5">
                <div class="contact-form-container">
                    <div class="card shadow-lg border-0" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <h2 class="fw-bold mb-4">
                                <i class="fas fa-envelope text-primary me-2"></i>Send Us a Message
                            </h2>
                            
                            <form method="POST" class="needs-validation" novalidate>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label fw-bold">Full Name *</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                        <div class="invalid-feedback">Please provide your full name.</div>
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label fw-bold">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <div class="invalid-feedback">Please provide a valid email address.</div>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="phone" class="form-label fw-bold">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone">
                                    </div>
                                    
                                    <div class="col-md-6 mb-3">
                                        <label for="service" class="form-label fw-bold">Service of Interest</label>
                                        <select class="form-select" id="service" name="service">
                                            <option value="">Select a service...</option>
                                            <option value="immigration">Immigration Services</option>
                                            <option value="insurance">Insurance</option>
                                            <option value="fingerprinting">Ink Fingerprinting</option>
                                            <option value="itin">ITIN Applications</option>
                                            <option value="notary">Notary Services</option>
                                            <option value="tax">Tax Preparation</option>
                                            <option value="general">General Inquiry</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="message" class="form-label fw-bold">Message *</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required placeholder="Tell us how we can help you..."></textarea>
                                    <div class="invalid-feedback">Please provide a message.</div>
                                </div>
                                
                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="checkbox" id="agree_texts" name="agree_texts">
                                    <label class="form-check-label" for="agree_texts">
                                        I agree to receive text messages from OmniQuest Services at the phone number provided. Message frequency varies and may include appointment reminders and general customer support. Message and data rates may apply. Reply STOP to opt-out at any time.
                                    </label>
                                </div>
                                
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contact Information Sidebar -->
            <div class="col-lg-4">
                <div class="contact-sidebar">
                    <!-- Office Information -->
                    <div class="contact-info-card p-4 mb-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-building text-primary me-2"></i>Office Information
                        </h4>
                        
                        <div class="info-item mb-3">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-map-marker-alt text-primary me-3 mt-1"></i>
                                <div>
                                    <strong>Address</strong><br>
                                    <span class="text-muted">
                                        1540 Highway 138 SE, Suite 4L<br>
                                        Conyers, GA 30013
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-item mb-3">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-phone text-primary me-3"></i>
                                <div>
                                    <strong>Phone</strong><br>
                                    <a href="tel:+14044743125" class="text-decoration-none">(404) 474-3125</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="info-item">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <div>
                                    <strong>Email</strong><br>
                                    <a href="mailto:info@omniquestservices.com" class="text-decoration-none">info@omniquestservices.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Business Hours -->
                    <div class="hours-card p-4 mb-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-clock text-primary me-2"></i>Business Hours
                        </h4>
                        
                        <div class="hours-list">
                            <div class="d-flex justify-content-between mb-2">
                                <span>Monday - Friday</span>
                                <span class="fw-bold">10:00am - 6:00pm</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Saturday</span>
                                <span class="fw-bold">10:00am - 2:00pm</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <span>Sunday</span>
                                <span class="text-muted">Closed</span>
                            </div>
                        </div>
                        
                        <div class="current-status mt-3 p-3" style="background: var(--light-color); border-radius: 10px;">
                            <div class="d-flex align-items-center">
                                <div class="status-indicator me-2" id="status-dot" style="width: 12px; height: 12px; border-radius: 50%; background: #28a745;"></div>
                                <span id="status-text" class="fw-bold text-success">Open Now</span>
                            </div>
                            <small class="text-muted" id="status-detail">Closes at 6:00 PM</small>
                        </div>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="quick-actions-card p-4 mb-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-bolt text-primary me-2"></i>Quick Actions
                        </h4>
                        
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('booking.booking_calendar') }}" class="btn btn-primary">
                                <i class="fas fa-calendar-check me-2"></i>Book Appointment
                            </a>
                            <a href="tel:+14044743125" class="btn btn-outline-primary">
                                <i class="fas fa-phone me-2"></i>Call Now
                            </a>
                            <a href="mailto:info@omniquestservices.com" class="btn btn-outline-secondary">
                                <i class="fas fa-envelope me-2"></i>Email Us
                            </a>
                        </div>
                    </div>
                    
                    <!-- Social Links -->
                    <div class="social-card p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h4 class="fw-bold mb-3">
                            <i class="fas fa-share-alt text-primary me-2"></i>Follow Us
                        </h4>
                        
                        <div class="social-links">
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="btn btn-outline-primary me-2 mb-2">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Map Section -->
<section class="py-5" style="background: var(--light-color);">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="fw-bold mb-3">Visit Our Office</h2>
            <p class="lead text-muted">Located in the heart of Conyers, Georgia</p>
        </div>
        
        <div class="row align-items-center">
            <div class="col-lg-8 mb-4">
                <!-- Google Maps Embed -->
                <div class="map-container" style="border-radius: 15px; overflow: hidden; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.8!2d-84.0!3d33.7!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzPCsDQyJzAwLjAiTiA4NMKwMDAnMDAuMCJX!5e0!3m2!1sen!2sus!4v1234567890"
                        width="100%" 
                        height="400" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="location-info">
                    <h4 class="fw-bold mb-3">Easy to Find</h4>
                    <p class="text-muted mb-4">Our office is conveniently located on Highway 138 SE in Conyers, with easy access and parking available.</p>
                    
                    <div class="location-features">
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Free parking available</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Wheelchair accessible</span>
                        </div>
                        <div class="d-flex align-items-center mb-2">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Public transportation nearby</span>
                        </div>
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check text-success me-2"></i>
                            <span>Professional office environment</span>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="https://maps.google.com/directions" target="_blank" class="btn btn-primary">
                            <i class="fas fa-directions me-2"></i>Get Directions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
    
    // Phone number formatting
    document.getElementById('phone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length >= 6) {
            value = `(${value.slice(0,3)}) ${value.slice(3,6)}-${value.slice(6,10)}`;
        } else if (value.length >= 3) {
            value = `(${value.slice(0,3)}) ${value.slice(3)}`;
        }
        e.target.value = value;
    });
    
    // Auto-expand textarea
    document.getElementById('message').addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });
    
    // Business hours status
    function updateBusinessStatus() {
        const now = new Date();
        const day = now.getDay(); // 0 = Sunday, 1 = Monday, etc.
        const hour = now.getHours();
        const minute = now.getMinutes();
        const currentTime = hour * 60 + minute;
        
        const statusDot = document.getElementById('status-dot');
        const statusText = document.getElementById('status-text');
        const statusDetail = document.getElementById('status-detail');
        
        let isOpen = false;
        let statusMessage = '';
        let detailMessage = '';
        
        if (day === 0) { // Sunday
            statusMessage = 'Closed';
            detailMessage = 'Opens Monday at 10:00 AM';
        } else if (day === 6) { // Saturday
            if (currentTime >= 600 && currentTime < 840) { // 10:00 AM - 2:00 PM
                isOpen = true;
                statusMessage = 'Open Now';
                detailMessage = 'Closes at 2:00 PM';
            } else if (currentTime < 600) {
                statusMessage = 'Closed';
                detailMessage = 'Opens at 10:00 AM';
            } else {
                statusMessage = 'Closed';
                detailMessage = 'Opens Monday at 10:00 AM';
            }
        } else { // Monday - Friday
            if (currentTime >= 600 && currentTime < 1080) { // 10:00 AM - 6:00 PM
                isOpen = true;
                statusMessage = 'Open Now';
                detailMessage = 'Closes at 6:00 PM';
            } else if (currentTime < 600) {
                statusMessage = 'Closed';
                detailMessage = 'Opens at 10:00 AM';
            } else {
                statusMessage = 'Closed';
                detailMessage = 'Opens Tomorrow at 10:00 AM';
            }
        }
        
        // Update UI
        statusDot.style.background = isOpen ? '#28a745' : '#6c757d';
        statusText.textContent = statusMessage;
        statusText.className = isOpen ? 'fw-bold text-success' : 'fw-bold text-muted';
        statusDetail.textContent = detailMessage;
    }
    
    // Initialize business status
    updateBusinessStatus();
    
    // Update status every minute
    setInterval(updateBusinessStatus, 60000);
</script>
{% endblock %}