{% extends "base.html" %}

{% block title %}OmniQuest Services - Professional Immigration, Insurance, Notary & Tax Services in Conyers, GA{% endblock %}

{% block extra_css %}
<style>
    .hero-section {
        background: url('{{ url_for('static', filename='images/hero.jpg') }}') center/cover;
        min-height: 80vh;
        display: flex;
        align-items: center;
        margin-top: 60px;
    }
    
    .service-card {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        background: white;
    }
    
    .service-image {
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px 0 0 15px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .service-icon-large {
        font-size: 3rem;
        color: white;
        position: relative;
        z-index: 2;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    
    .service-content {
        flex: 1;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        min-height: 250px;
    }
    
    .service-content h4 {
        margin-bottom: 1rem;
    }
    
    .service-content p {
        margin-bottom: 1rem;
    }
    
    .service-features {
        flex: 1;
        margin-bottom: 1rem;
    }
    
    .service-content .btn-container {
        margin-top: auto;
        text-align: center;
    }
    
    .why-choose-section {
        background: var(--light-color);
    }
    
    .contact-cta-section {
        background: var(--gradient-primary);
        color: white;
    }
    
    .business-info-section {
        background: var(--dark-color);
        color: white;
    }
</style>
{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold text-white mb-4">
                    Professional Services You Can Trust
                </h1>
                <p class="lead text-white mb-5" style="font-size: 1.3rem; opacity: 0.95;">
                    Comprehensive immigration, insurance, notary, and tax services in Conyers, GA. 
                    Your trusted partner for all your legal and business needs.
                </p>
                <div class="d-flex gap-3 flex-wrap">
                    <a href="{{ url_for('booking.booking_calendar') }}" class="btn-book-now btn-sm px-3 py-2 fw-bold">
                        <i class="fas fa-calendar-check me-1"></i>Book Appointment
                    </a>
                    <a href="{{ url_for('main.contact') }}" class="btn-contact btn-sm px-3 py-2 fw-bold">
                        <i class="fas fa-phone me-1"></i>Contact Us
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section id="services" class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Our Professional Services</h2>
            <p class="lead text-muted">We specialize in providing comprehensive solutions for all your business and personal needs</p>
        </div>
        
        <div class="row">
            {% for service in services %}
            <div class="col-lg-6 col-md-12 mb-4">
                <div class="service-card h-100 fade-in">
                    <div class="service-image" style="background: url('{{ url_for('static', filename='images/' + service.slug + '-service.jpg') }}') center/cover;">
                        <i class="{{ service.icon }} service-icon-large"></i>
                    </div>
                    <div class="service-content">
                        <h4 class="fw-bold mb-3">{{ service.name }}</h4>
                        <p class="text-muted mb-3">{{ service.description }}</p>
                        
                        <div class="service-features mb-4">
                            {% for feature in service.features %}
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                <small>{{ feature }}</small>
                            </div>
                            {% endfor %}
                        </div>
                        
                        <div class="btn-container">
                            <a href="{{ url_for('services.service_detail', service_slug=service.slug) }}" class="btn btn-primary btn-sm px-3 py-2">
                                Learn More <i class="fas fa-arrow-right ms-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Why Choose Us Section -->
<section class="py-5 why-choose-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h2 class="display-6 fw-bold mb-4">Why Choose OmniQuest Services?</h2>
                <div class="feature-list">
                    <div class="feature-item d-flex mb-4">
                        <div class="feature-icon me-4">
                            <i class="fas fa-medal" style="font-size: 2rem; color: var(--omni-orange);"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold">Professional Excellence</h5>
                            <p class="text-muted">Our team brings years of experience and expertise to every service we provide.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item d-flex mb-4">
                        <div class="feature-icon me-4">
                            <i class="fas fa-heart" style="font-size: 2rem; color: var(--omni-green);"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold">Personalized Care</h5>
                            <p class="text-muted">We take the time to understand your unique needs and provide tailored solutions.</p>
                        </div>
                    </div>
                    
                    <div class="feature-item d-flex mb-4">
                        <div class="feature-icon me-4">
                            <i class="fas fa-clock" style="font-size: 2rem; color: var(--omni-blue);"></i>
                        </div>
                        <div>
                            <h5 class="fw-bold">Timely Service</h5>
                            <p class="text-muted">We respect your time and ensure efficient, prompt service delivery.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="stats-grid">
                    <div class="row text-center">
                        <div class="col-6 mb-4">
                            <div class="stat-item">
                                <h3 class="fw-bold" style="color: var(--omni-blue); font-size: 3rem;">6</h3>
                                <p class="text-muted">Professional Services</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-item">
                                <h3 class="fw-bold" style="color: var(--omni-green); font-size: 3rem;">1000+</h3>
                                <p class="text-muted">Happy Clients</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-item">
                                <h3 class="fw-bold" style="color: var(--omni-orange); font-size: 3rem;">5</h3>
                                <p class="text-muted">Years Experience</p>
                            </div>
                        </div>
                        <div class="col-6 mb-4">
                            <div class="stat-item">
                                <h3 class="fw-bold" style="color: var(--omni-purple); font-size: 3rem;">24h</h3>
                                <p class="text-muted">Response Time</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
{% if testimonials %}
<section class="py-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-6 fw-bold mb-3">What Our Clients Say</h2>
            <p class="lead text-muted">Don't just take our word for it - hear from our satisfied customers</p>
        </div>
        
        <div class="row">
            {% for testimonial in testimonials %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="testimonial-card p-4 h-100" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                    <div class="stars mb-3">
                        {% for i in range(testimonial.rating) %}
                        <i class="fas fa-star" style="color: var(--warning-color);"></i>
                        {% endfor %}
                    </div>
                    <p class="mb-3">"{{ testimonial.content }}"</p>
                    <div class="testimonial-author">
                        <strong>{{ testimonial.name }}</strong>
                        {% if testimonial.service_type %}
                        <br><small class="text-muted">{{ testimonial.service_type.title() }} Service</small>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

<!-- Contact CTA Section -->
<section class="py-5 contact-cta-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h2 class="display-6 fw-bold mb-3">Ready to Get Started?</h2>
                <p class="lead mb-0">Contact us today to learn how we can help with your immigration, insurance, notary, or tax needs.</p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{{ url_for('main.contact') }}" class="btn btn-light btn-lg me-3 mb-2">
                    <i class="fas fa-envelope me-2"></i>Contact Us
                </a>
                <a href="tel:+14044743125" class="btn btn-outline-light btn-lg mb-2">
                    <i class="fas fa-phone me-2"></i>Call Now
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Business Info Section -->
<section class="py-4 business-info-section">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-map-marker-alt me-3" style="color: var(--omni-orange);"></i>
                    <div>
                        <strong>Location</strong><br>
                        <small>Conyers, GA</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-phone me-3" style="color: var(--omni-green);"></i>
                    <div>
                        <strong>Phone</strong><br>
                        <small>(404) 474-3125</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-clock me-3" style="color: var(--omni-blue);"></i>
                    <div>
                        <strong>Hours</strong><br>
                        <small>Mon-Fri: 10am-6pm</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-envelope me-3" style="color: var(--omni-purple);"></i>
                    <div>
                        <strong>Email</strong><br>
                        <small>info@omniquestservices.com</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Add animation to elements when they come into view
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };
    
    const observer = new IntersectionObserver(function(entries) {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('fade-in');
            }
        });
    }, observerOptions);
    
    // Observe all service cards
    document.querySelectorAll('.service-card').forEach(card => {
        observer.observe(card);
    });
    
    // Smooth scroll for service section link
    const serviceLink = document.querySelector('a[href="#services"]');
    if (serviceLink) {
        serviceLink.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('services').scrollIntoView({
                behavior: 'smooth'
            });
        });
    }
    
    // Counter animation for stats
    function animateCounters() {
        const counters = document.querySelectorAll('.stat-item h3');
        
        counters.forEach(counter => {
            const target = parseInt(counter.textContent.replace(/\D/g, ''));
            const increment = target / 50;
            let current = 0;
            
            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                
                if (counter.textContent.includes('+')) {
                    counter.textContent = Math.floor(current) + '+';
                } else if (counter.textContent.includes('h')) {
                    counter.textContent = Math.floor(current) + 'h';
                } else {
                    counter.textContent = Math.floor(current);
                }
            }, 50);
        });
    }
    
    // Start counter animation when stats section is visible
    const statsSection = document.querySelector('.stats-grid');
    if (statsSection) {
        const statsObserver = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    statsObserver.unobserve(entry.target);
                }
            });
        }, observerOptions);
        
        statsObserver.observe(statsSection);
    }
</script>
{% endblock %}