{% extends "base.html" %}

{% block title %}{{ service.title }} Intake Form - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Header -->
                <div class="text-center mb-5">
                    <i class="{{ service.icon }}" style="font-size: 4rem; color: var(--omni-blue);"></i>
                    <h1 class="fw-bold mt-3 mb-3">{{ service.title }} Intake Form</h1>
                    <p class="lead text-muted">Please provide your information so we can assist you with your {{ service.title.lower() }} needs.</p>
                </div>
                
                <!-- Form -->
                <div class="intake-form-container">
                    <form method="POST" class="needs-validation" novalidate>
                        <div class="card shadow-lg border-0" style="border-radius: 15px;">
                            <div class="card-body p-5">
                                <!-- Personal Information -->
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-user text-primary me-2"></i>Personal Information
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="name" class="form-label fw-bold">Full Name *</label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                            <div class="invalid-feedback">Please provide your full name.</div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="email" class="form-label fw-bold">Email Address *</label>
                                            <input type="email" class="form-control" id="email" name="email" required>
                                            <div class="invalid-feedback">Please provide a valid email address.</div>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="phone" class="form-label fw-bold">Phone Number *</label>
                                            <input type="tel" class="form-control" id="phone" name="phone" required>
                                            <div class="invalid-feedback">Please provide your phone number.</div>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="language" class="form-label fw-bold">Preferred Language</label>
                                            <select class="form-select" id="language" name="language">
                                                <option value="en">English</option>
                                                <option value="es">Español</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Service-Specific Information -->
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="{{ service.icon }} text-primary me-2"></i>{{ service.title }} Information
                                    </h3>
                                    
                                    {% if service.options %}
                                    <div class="mb-4">
                                        <label for="service_option" class="form-label fw-bold">Which service are you interested in? *</label>
                                        <select class="form-select" id="service_option" name="service_option" required>
                                            <option value="">Select a service...</option>
                                            {% for option in service.options %}
                                            <option value="{{ option }}">{{ option }}</option>
                                            {% endfor %}
                                        </select>
                                        <div class="invalid-feedback">Please select a service option.</div>
                                    </div>
                                    {% endif %}
                                    
                                    <!-- Service-specific fields -->
                                    {% if service_slug == 'immigration' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="country_of_birth" class="form-label fw-bold">Country of Birth</label>
                                            <input type="text" class="form-control" id="country_of_birth" name="country_of_birth">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="current_status" class="form-label fw-bold">Current Immigration Status</label>
                                            <input type="text" class="form-control" id="current_status" name="current_status">
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if service_slug == 'insurance' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="insurance_type" class="form-label fw-bold">Type of Insurance</label>
                                            <select class="form-select" id="insurance_type" name="insurance_type">
                                                <option value="">Select type...</option>
                                                <option value="auto">Auto Insurance</option>
                                                <option value="renters">Renters Insurance</option>
                                                <option value="business">Business Insurance</option>
                                                <option value="motorcycle">Motorcycle Insurance</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="current_coverage" class="form-label fw-bold">Do you have current coverage?</label>
                                            <select class="form-select" id="current_coverage" name="current_coverage">
                                                <option value="">Select...</option>
                                                <option value="yes">Yes</option>
                                                <option value="no">No</option>
                                                <option value="expired">Expired</option>
                                            </select>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if service_slug == 'fingerprinting' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="fingerprint_purpose" class="form-label fw-bold">Purpose of Fingerprinting</label>
                                            <select class="form-select" id="fingerprint_purpose" name="fingerprint_purpose">
                                                <option value="">Select purpose...</option>
                                                <option value="employment">Employment Background Check</option>
                                                <option value="licensing">Professional Licensing</option>
                                                <option value="security">Security Clearance</option>
                                                <option value="adoption">Adoption</option>
                                                <option value="immigration">Immigration</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="requesting_agency" class="form-label fw-bold">Requesting Agency/Organization</label>
                                            <input type="text" class="form-control" id="requesting_agency" name="requesting_agency">
                                        </div>
                                    </div>
                                    
                                    <div class="alert alert-warning">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>Important:</strong> We do not accept GAPS or Cogent applicants. Please verify your paperwork does not mention GAPS, Cogent, or GAC before booking.
                                    </div>
                                    {% endif %}
                                    
                                    {% if service_slug == 'itin' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="itin_type" class="form-label fw-bold">Type of ITIN Service</label>
                                            <select class="form-select" id="itin_type" name="itin_type">
                                                <option value="">Select type...</option>
                                                <option value="new">New ITIN Application</option>
                                                <option value="renewal">ITIN Renewal</option>
                                                <option value="dependent">Dependent ITIN</option>
                                                <option value="spouse">Spouse ITIN</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="tax_year" class="form-label fw-bold">Tax Year</label>
                                            <select class="form-select" id="tax_year" name="tax_year">
                                                <option value="">Select year...</option>
                                                <option value="2024">2024</option>
                                                <option value="2023">2023</option>
                                                <option value="2022">2022</option>
                                                <option value="2021">2021</option>
                                            </select>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if service_slug == 'notary' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="document_type" class="form-label fw-bold">Type of Document</label>
                                            <input type="text" class="form-control" id="document_type" name="document_type" placeholder="e.g., Affidavit, Power of Attorney">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="service_location" class="form-label fw-bold">Service Location</label>
                                            <select class="form-select" id="service_location" name="service_location">
                                                <option value="office">Office Visit</option>
                                                <option value="mobile">Mobile Service (additional fee)</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div id="mobile_address" style="display: none;">
                                        <div class="mb-3">
                                            <label for="mobile_location" class="form-label fw-bold">Mobile Service Address</label>
                                            <textarea class="form-control" id="mobile_location" name="mobile_location" rows="2"></textarea>
                                        </div>
                                    </div>
                                    {% endif %}
                                    
                                    {% if service_slug == 'tax' %}
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="tax_type" class="form-label fw-bold">Type of Tax Return</label>
                                            <select class="form-select" id="tax_type" name="tax_type">
                                                <option value="">Select type...</option>
                                                <option value="individual">Individual (1040)</option>
                                                <option value="business">Business</option>
                                                <option value="amended">Amended Return</option>
                                                <option value="prior_year">Prior Year</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="filing_status" class="form-label fw-bold">Filing Status</label>
                                            <select class="form-select" id="filing_status" name="filing_status">
                                                <option value="">Select status...</option>
                                                <option value="single">Single</option>
                                                <option value="married_joint">Married Filing Jointly</option>
                                                <option value="married_separate">Married Filing Separately</option>
                                                <option value="head_household">Head of Household</option>
                                                <option value="widow">Qualifying Widow(er)</option>
                                            </select>
                                        </div>
                                    </div>
                                    {% endif %}
                                </div>
                                
                                <!-- Additional Information -->
                                <div class="form-section mb-5">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-comments text-primary me-2"></i>Additional Information
                                    </h3>
                                    
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="preferred_contact" class="form-label fw-bold">Preferred Contact Method</label>
                                            <select class="form-select" id="preferred_contact" name="preferred_contact">
                                                <option value="email">Email</option>
                                                <option value="phone">Phone Call</option>
                                                <option value="text">Text Message</option>
                                            </select>
                                        </div>
                                        
                                        <div class="col-md-6 mb-3">
                                            <label for="timeline" class="form-label fw-bold">Timeline/Urgency</label>
                                            <select class="form-select" id="timeline" name="timeline">
                                                <option value="no_rush">No Rush</option>
                                                <option value="within_week">Within a Week</option>
                                                <option value="urgent">Urgent (ASAP)</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="message" class="form-label fw-bold">Additional Details or Questions</label>
                                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="Please provide any additional information that would help us assist you better..."></textarea>
                                    </div>
                                </div>
                                
                                <!-- Consent and Agreement -->
                                <div class="form-section mb-4">
                                    <h3 class="fw-bold mb-4">
                                        <i class="fas fa-shield-alt text-primary me-2"></i>Consent & Agreement
                                    </h3>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="consent_contact" name="consent_contact" required>
                                        <label class="form-check-label" for="consent_contact">
                                            I consent to be contacted by OmniQuest Services regarding my inquiry. *
                                        </label>
                                        <div class="invalid-feedback">You must consent to be contacted.</div>
                                    </div>
                                    
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" id="agree_terms" name="agree_terms" required>
                                        <label class="form-check-label" for="agree_terms">
                                            I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Terms of Service</a> and <a href="{{ url_for('main.privacy') }}" target="_blank">Privacy Policy</a>. *
                                        </label>
                                        <div class="invalid-feedback">You must agree to the terms and privacy policy.</div>
                                    </div>
                                    

                                </div>
                                
                                <!-- Submit Button -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg px-5">
                                        <i class="fas fa-paper-plane me-2"></i>Submit Information
                                    </button>
                                    
                                    <div class="mt-3">
                                        <small class="text-muted">
                                            <i class="fas fa-lock me-1"></i>Your information is secure and will not be shared with third parties.
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="text-center mt-5">
                    <p class="text-muted mb-3">Prefer to speak with us directly?</p>
                    <div class="contact-buttons">
                        <a href="tel:+14044743125" class="btn btn-outline-primary me-3">
                            <i class="fas fa-phone me-2"></i>(404) 474-3125
                        </a>
                        <a href="mailto:info@omniquestservices.com" class="btn btn-outline-secondary">
                            <i class="fas fa-envelope me-2"></i>Email Us
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Show/hide mobile address field for notary services
    if (document.getElementById('service_location')) {
        document.getElementById('service_location').addEventListener('change', function() {
            const mobileAddress = document.getElementById('mobile_address');
            if (this.value === 'mobile') {
                mobileAddress.style.display = 'block';
                document.getElementById('mobile_location').required = true;
            } else {
                mobileAddress.style.display = 'none';
                document.getElementById('mobile_location').required = false;
            }
        });
    }
    
    // Form validation
    (function() {
        'use strict';
        window.addEventListener('load', function() {
            var forms = document.getElementsByClassName('needs-validation');
            var validation = Array.prototype.filter.call(forms, function(form) {
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                        
                        // Scroll to first invalid field
                        const firstInvalid = form.querySelector(':invalid');
                        if (firstInvalid) {
                            firstInvalid.scrollIntoView({ behavior: 'smooth', block: 'center' });
                            firstInvalid.focus();
                        }
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
    
    // Phone number formatting
    document.getElementById('phone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length >= 6) {
            value = `(${value.slice(0,3)}) ${value.slice(3,6)}-${value.slice(6,10)}`;
        } else if (value.length >= 3) {
            value = `(${value.slice(0,3)}) ${value.slice(3)}`;
        }
        e.target.value = value;
    });
    
    // Auto-expand textarea
    document.getElementById('message').addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });
</script>
{% endblock %}