{% extends "base.html" %}

{% block title %}Privacy Policy - OmniQuest Services{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="fw-bold mb-4">Privacy Policy</h1>
                <p class="text-muted mb-4">Last updated: January 01, 2024</p>
                
                <div class="privacy-content">
                    <h3>Information We Collect</h3>
                    <p>We collect information you provide directly to us, such as when you create an account, make a booking, or contact us.</p>
                    
                    <h3>How We Use Your Information</h3>
                    <p>We use the information we collect to provide, maintain, and improve our services, process appointments, and communicate with you.</p>
                    
                    <h3>Information Sharing</h3>
                    <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this policy.</p>
                    
                    <h3>Data Security</h3>
                    <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                    
                    <h3>Contact Us</h3>
                    <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:info@omniquestservices.com">info@omniquestservices.com</a>.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}