{% extends "base.html" %}

{% block title %}{{ service.title }} - OmniQuest Services{% endblock %}

{% block meta_description %}{{ service.description }} - Professional {{ service.title.lower() }} services in Conyers, GA. Contact OmniQuest Services for expert assistance.{% endblock %}

{% block content %}
<!-- Service Hero Section -->
<section class="service-hero py-5" style="background: var(--gradient-primary); color: white;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <div class="service-hero-content">
                    <div class="service-breadcrumb mb-3">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}" style="color: rgba(255,255,255,0.8);">Home</a></li>
                                <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}#services" style="color: rgba(255,255,255,0.8);">Services</a></li>
                                <li class="breadcrumb-item active" aria-current="page" style="color: white;">{{ service.title }}</li>
                            </ol>
                        </nav>
                    </div>
                    
                    <h1 class="display-4 fw-bold mb-3">
                        <i class="{{ service.icon }} me-3"></i>{{ service.title }}
                    </h1>
                    <p class="lead mb-4">{{ service.description }}</p>
                    
                    {% if service.get('price') %}
                    <div class="price-badge mb-4">
                        <span class="badge bg-light text-dark p-3 rounded-pill fs-5">
                            <i class="fas fa-tag me-2"></i>Starting at ${{ "%.2f"|format(service.price) }}
                        </span>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="service-hero-actions text-center">
                    <div class="action-buttons">
                        <a href="{{ url_for('services.service_intake', service_slug=service_slug) }}" class="btn btn-light btn-lg mb-3 w-100">
                            <i class="fas fa-edit me-2"></i>Get Started
                        </a>
                        
                        {% if service_slug == 'insurance' %}
                        <a href="{{ url_for('services.service_quote', service_slug=service_slug) }}" class="btn btn-outline-light btn-lg mb-3 w-100">
                            <i class="fas fa-calculator me-2"></i>Get Quote
                        </a>
                        {% endif %}
                        
                        {% if service_slug in ['fingerprinting', 'notary', 'tax'] %}
                        <a href="{{ url_for('booking.book_service', service_type=service_slug) }}" class="btn btn-outline-light btn-lg mb-3 w-100">
                            <i class="fas fa-calendar-check me-2"></i>Book Appointment
                        </a>
                        {% endif %}
                        
                        <a href="tel:+14044743125" class="btn btn-outline-light mb-3 w-100">
                            <i class="fas fa-phone me-2"></i>Call (404) 474-3125
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service Options Section -->
<section class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="fw-bold mb-4">Our {{ service.title }} Options</h2>
                
                <div class="service-options">
                    <div class="row">
                        {% for option in service.options %}
                        <div class="col-md-6 mb-3">
                            <div class="option-card p-3" style="background: white; border: 2px solid #e9ecef; border-radius: 10px; transition: all 0.3s ease;">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-success me-3" style="font-size: 1.2rem;"></i>
                                    <h6 class="mb-0">{{ option }}</h6>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Service Details -->
                <div class="service-details mt-5">
                    <h3 class="fw-bold mb-4">Service Details</h3>
                    
                    {% if service_slug == 'immigration' %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Important:</strong> OmniQuest Services assists clients in preparing applications but is not a law firm and does not offer legal advice or representation.
                    </div>
                    
                    <p>We specialize in helping clients navigate the complex immigration process with professional guidance and support. Our team assists with:</p>
                    <ul>
                        <li>Complete application preparation and review</li>
                        <li>Document gathering and organization</li>
                        <li>Form completion assistance</li>
                        <li>Filing process guidance</li>
                        <li>Status tracking and follow-up</li>
                    </ul>
                    {% endif %}
                    
                    {% if service_slug == 'insurance' %}
                    <p>We work with multiple insurance carriers to provide competitive rates and comprehensive coverage options. Our insurance services include:</p>
                    <ul>
                        <li><strong>Auto Insurance:</strong> Liability, collision, comprehensive coverage</li>
                        <li><strong>Renters Insurance:</strong> Personal property and liability protection</li>
                        <li><strong>Business Insurance:</strong> Commercial coverage for your business needs</li>
                        <li><strong>Motorcycle Insurance:</strong> Specialized coverage for motorcycles</li>
                    </ul>
                    {% endif %}
                    
                    {% if service_slug == 'fingerprinting' %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Please Note:</strong> We do not accept GAPS or Cogent applicants. Please verify your paperwork before booking.
                    </div>
                    
                    <p>Our professional ink fingerprinting service uses the traditional FD-258 card method for:</p>
                    <ul>
                        <li>Employment background checks</li>
                        <li>Professional licensing requirements</li>
                        <li>Security clearance applications</li>
                        <li>Adoption and immigration purposes</li>
                    </ul>
                    
                    <div class="pricing-info mt-4 p-4" style="background: var(--light-color); border-radius: 10px;">
                        <h5 class="fw-bold">Pricing Information</h5>
                        <p class="mb-0">Standard fingerprinting service: <strong>${{ "%.2f"|format(service.price) }}</strong></p>
                        <small class="text-muted">Payment accepted: Cash, Card, or Venmo</small>
                    </div>
                    {% endif %}
                    
                    {% if service_slug == 'itin' %}
                    <p>We provide comprehensive ITIN (Individual Taxpayer Identification Number) services including:</p>
                    <ul>
                        <li>New ITIN applications</li>
                        <li>ITIN renewals</li>
                        <li>Document review and preparation</li>
                        <li>Application submission assistance</li>
                        <li>Status tracking and follow-up</li>
                    </ul>
                    {% endif %}
                    
                    {% if service_slug == 'notary' %}
                    
                    <p>Our certified notary services ensure the legal authentication of your important documents:</p>
                    <ul>
                        <li>Document notarization and acknowledgments</li>
                        <li>Jurats and affidavits</li>
                        <li>Copy certifications</li>
                        <li>Mobile notary services (additional fee applies)</li>
                        <li>Witness services when required</li>
                    </ul>
                    {% endif %}
                    
                    {% if service_slug == 'tax' %}
                    <p>Our professional tax preparation services help individuals and small businesses:</p>
                    <ul>
                        <li>Maximize deductions and credits</li>
                        <li>Minimize tax liability</li>
                        <li>Ensure accurate and timely filing</li>
                        <li>Provide year-round tax planning</li>
                        <li>Handle amended returns and prior years</li>
                    </ul>
                    
                    <div class="tax-redirect mt-4 p-4" style="background: var(--light-color); border-radius: 10px;">
                        <h5 class="fw-bold">Ready to File Your Taxes?</h5>
                        <p>For tax preparation services, we use our secure online portal.</p>
                        <div class="d-flex gap-2">
                            <a href="#" class="btn btn-primary" onclick="window.open('https://your-jotform-link-here', '_blank')">
                                <i class="fas fa-external-link-alt me-2"></i>Start Tax Preparation
                            </a>
                            <a href="{{ url_for('booking.book_service', service_type='tax') }}" class="btn btn-outline-primary">
                                <i class="fas fa-calendar-check me-2"></i>Book Consultation
                            </a>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Sidebar -->
            <div class="col-lg-4">
                <div class="service-sidebar">
                    <!-- Contact Card -->
                    <div class="contact-card p-4 mb-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h5 class="fw-bold mb-3">Need Help?</h5>
                        <div class="contact-info">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-phone text-primary me-3"></i>
                                <div>
                                    <strong>Call Us</strong><br>
                                    <a href="tel:+14044743125">(404) 474-3125</a>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center mb-3">
                                <i class="fas fa-envelope text-primary me-3"></i>
                                <div>
                                    <strong>Email</strong><br>
                                    <a href="mailto:info@omniquestservices.com">info@omniquestservices.com</a>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-clock text-primary me-3"></i>
                                <div>
                                    <strong>Hours</strong><br>
                                    <small>Mon-Fri: 10am-6pm<br>Sat: 10am-2pm</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Process Steps -->
                    <div class="process-card p-4 mb-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h5 class="fw-bold mb-3">How It Works</h5>
                        <div class="process-steps">
                            <div class="step d-flex align-items-start mb-3">
                                <div class="step-number me-3" style="background: var(--omni-blue); color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem;">1</div>
                                <div>
                                    <strong>Contact Us</strong><br>
                                    <small class="text-muted">Call, email, or fill out our form</small>
                                </div>
                            </div>
                            
                            <div class="step d-flex align-items-start mb-3">
                                <div class="step-number me-3" style="background: var(--omni-blue); color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem;">2</div>
                                <div>
                                    <strong>Consultation</strong><br>
                                    <small class="text-muted">We discuss your needs and requirements</small>
                                </div>
                            </div>
                            
                            <div class="step d-flex align-items-start mb-3">
                                <div class="step-number me-3" style="background: var(--omni-blue); color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem;">3</div>
                                <div>
                                    <strong>Service Delivery</strong><br>
                                    <small class="text-muted">Professional service with attention to detail</small>
                                </div>
                            </div>
                            
                            <div class="step d-flex align-items-start">
                                <div class="step-number me-3" style="background: var(--omni-green); color: white; width: 30px; height: 30px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 0.9rem;">✓</div>
                                <div>
                                    <strong>Completion</strong><br>
                                    <small class="text-muted">Follow-up and support as needed</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Related Services -->
                    <div class="related-services p-4" style="background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);">
                        <h5 class="fw-bold mb-3">Other Services</h5>
                        <div class="related-list">
                            {% set other_services = [
                                ('immigration', 'Immigration Services', 'fas fa-passport'),
                                ('insurance', 'Insurance Solutions', 'fas fa-shield-alt'),
                                ('fingerprinting', 'Ink Fingerprinting', 'fas fa-fingerprint'),
                                ('itin', 'ITIN Applications', 'fas fa-id-card'),
                                ('notary', 'Notary Services', 'fas fa-stamp'),
                                ('tax', 'Tax Preparation', 'fas fa-calculator')
                            ] %}
                            
                            {% for slug, name, icon in other_services %}
                                {% if slug != service_slug %}
                                <a href="{{ url_for('services.service_detail', service_slug=slug) }}" class="d-flex align-items-center mb-2 text-decoration-none text-dark">
                                    <i class="{{ icon }} text-primary me-3"></i>
                                    <span>{{ name }}</span>
                                </a>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="py-5" style="background: var(--light-color);">
    <div class="container">
        <h2 class="fw-bold mb-4 text-center">Frequently Asked Questions</h2>
        
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="accordion" id="faqAccordion">
                    {% for faq in service.faqs %}
                    <div class="accordion-item mb-3" style="border-radius: 10px; border: none; overflow: hidden;">
                        <h3 class="accordion-header" id="faq{{ loop.index }}">
                            <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse{{ loop.index }}">
                                {{ faq.question }}
                            </button>
                        </h3>
                        <div id="faqCollapse{{ loop.index }}" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                {{ faq.answer }}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>



<!-- CTA Section -->
<section class="py-5" style="background: var(--gradient-primary); color: white;">
    <div class="container text-center">
        <h2 class="fw-bold mb-3">Ready to Get Started?</h2>
        <p class="lead mb-4">Contact us today to learn more about our {{ service.title.lower() }} services.</p>
        
        <div class="cta-buttons">
            <a href="{{ url_for('services.service_intake', service_slug=service_slug) }}" class="btn btn-light btn-lg me-3 mb-2">
                <i class="fas fa-edit me-2"></i>Get Started Now
            </a>
            <a href="tel:+14044743125" class="btn btn-outline-light btn-lg mb-2">
                <i class="fas fa-phone me-2"></i>Call (404) 474-3125
            </a>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Add hover effects to option cards
    document.querySelectorAll('.option-card').forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.borderColor = 'var(--omni-blue)';
            this.style.backgroundColor = 'var(--light-color)';
        });
        
        card.addEventListener('mouseleave', function() {
            this.style.borderColor = '#e9ecef';
            this.style.backgroundColor = 'white';
        });
    });
    
    // Smooth scroll to sections
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
                target.scrollIntoView({
                    behavior: 'smooth',
                    block: 'start'
                });
            }
        });
    });
</script>
{% endblock %}