{% extends "admin/base.html" %}

{% block title %}Appointments - OmniQuest Services Admin{% endblock %}
{% block page_title %}Appointments Management{% endblock %}

{% block content %}
<!-- Enhanced Filters Section -->
<div class="filters-section mb-4">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h6 class="mb-0"><i class="fas fa-filter me-2"></i>Filter Appointments</h6>
        </div>
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <label for="status" class="form-label fw-bold">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="scheduled" {% if filters.status == 'scheduled' %}selected{% endif %}>Scheduled</option>
                        <option value="confirmed" {% if filters.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                        <option value="completed" {% if filters.status == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="cancelled" {% if filters.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                        <option value="no_show" {% if filters.status == 'no_show' %}selected{% endif %}>No Show</option>
                    </select>
                </div>
                
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <label for="service" class="form-label fw-bold">Service</label>
                    <select class="form-select" id="service" name="service">
                        <option value="">All Services</option>
                        <option value="immigration" {% if filters.service == 'immigration' %}selected{% endif %}>Immigration</option>
                        <option value="insurance" {% if filters.service == 'insurance' %}selected{% endif %}>Insurance</option>
                        <option value="fingerprinting" {% if filters.service == 'fingerprinting' %}selected{% endif %}>Fingerprinting</option>
                        <option value="itin" {% if filters.service == 'itin' %}selected{% endif %}>ITIN</option>
                        <option value="notary" {% if filters.service == 'notary' %}selected{% endif %}>Notary</option>
                        <option value="tax" {% if filters.service == 'tax' %}selected{% endif %}>Tax</option>
                    </select>
                </div>
                
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <label for="date_from" class="form-label fw-bold">From Date</label>
                    <input type="date" class="form-control" id="date_from" name="date_from" value="{{ filters.date_from }}">
                </div>
                
                <div class="col-lg-2 col-md-4 col-sm-6">
                    <label for="date_to" class="form-label fw-bold">To Date</label>
                    <input type="date" class="form-control" id="date_to" name="date_to" value="{{ filters.date_to }}">
                </div>
                
                <div class="col-lg-4 col-md-12 d-flex align-items-end gap-2">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search me-1"></i>Filter
                    </button>
                    <a href="{{ url_for('admin.appointments') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-refresh me-1"></i>Reset
                    </a>
                    <button type="button" class="btn btn-success" onclick="exportAppointments()">
                        <i class="fas fa-download me-1"></i>Export
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Enhanced Appointments Table -->
<div class="data-table">
    <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0 text-primary">
                <i class="fas fa-calendar-check me-2"></i>Appointments ({{ appointments|length }} results)
            </h5>
            <div class="d-flex gap-2">
                <button class="btn btn-warning btn-sm" onclick="sendReminders()">
                    <i class="fas fa-bell me-1"></i>Send Reminders
                </button>
                <button class="btn btn-info btn-sm" onclick="refreshTable()">
                    <i class="fas fa-sync-alt me-1"></i>Refresh
                </button>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>Customer</th>
                        <th>Service</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Payment</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr class="{% if appointment.appointment_date.date() == today %}table-warning{% endif %} appointment-row" data-appointment-id="{{ appointment.id }}">
                        <td>
                            <div class="customer-info">
                                <strong class="text-primary">{{ appointment.user.name }}</strong><br>
                                <small class="text-muted">
                                    <i class="fas fa-envelope me-1"></i>{{ appointment.user.email }}
                                </small><br>
                                {% if appointment.user.phone %}
                                <small class="text-muted">
                                    <i class="fas fa-phone me-1"></i>{{ appointment.user.phone }}
                                </small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-primary fs-6">{{ appointment.service_type.title() }}</span><br>
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>{{ appointment.duration_minutes }} min
                            </small>
                        </td>
                        <td>
                            <div class="datetime-info">
                                <strong class="text-success">{{ appointment.appointment_date.strftime('%m/%d/%Y') }}</strong><br>
                                <small class="text-primary">{{ appointment.appointment_time }}</small><br>
                                <small class="text-muted">
                                    <i class="fas fa-map-marker-alt me-1"></i>{{ appointment.location_type.title() }}
                                </small>
                            </div>
                        </td>
                        <td>
                            {% if appointment.status == 'scheduled' %}
                                <span class="badge bg-secondary fs-6">Scheduled</span>
                            {% elif appointment.status == 'confirmed' %}
                                <span class="badge bg-primary fs-6">Confirmed</span>
                            {% elif appointment.status == 'completed' %}
                                <span class="badge bg-success fs-6">Completed</span>
                            {% elif appointment.status == 'cancelled' %}
                                <span class="badge bg-danger fs-6">Cancelled</span>
                            {% elif appointment.status == 'no_show' %}
                                <span class="badge bg-warning fs-6">No Show</span>
                            {% else %}
                                <span class="badge bg-secondary fs-6">{{ appointment.status.title() }}</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if appointment.payment_amount %}
                            <div class="payment-info">
                                <strong class="text-success">${{ "%.2f"|format(appointment.payment_amount) }}</strong><br>
                                {% if appointment.payment_status == 'paid' %}
                                    <span class="badge bg-success fs-6">Paid</span>
                                {% elif appointment.payment_status == 'pending' %}
                                    <span class="badge bg-warning fs-6">Pending</span>
                                {% elif appointment.payment_status == 'failed' %}
                                    <span class="badge bg-danger fs-6">Failed</span>
                                {% else %}
                                    <span class="badge bg-secondary fs-6">{{ appointment.payment_status.title() }}</span>
                                {% endif %}
                            </div>
                            {% else %}
                            <span class="badge bg-info fs-6">Free</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="d-flex gap-1" role="group">
                                <button class="btn btn-outline-primary btn-sm" onclick="viewAppointment({{ appointment.id }})" title="View Details">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" onclick="confirmAppointment({{ appointment.id }})" title="Confirm">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-outline-warning btn-sm" onclick="rescheduleAppointment({{ appointment.id }})" title="Reschedule">
                                    <i class="fas fa-calendar-alt"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" onclick="deleteAppointment({{ appointment.id }})" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center py-5 text-muted">
                            <i class="fas fa-calendar-times fa-4x mb-3 d-block text-muted"></i>
                            <h5>No appointments found</h5>
                            <p>No appointments match your current filter criteria.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Enhanced Pagination -->
    {% if pagination and pagination.pages > 1 %}
    <div class="d-flex justify-content-center mt-4">
        <nav aria-label="Appointments pagination">
            <ul class="pagination pagination-lg">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.appointments', page=pagination.prev_num, **filters) }}">
                        <i class="fas fa-chevron-left"></i> Previous
                    </a>
                </li>
                {% endif %}
                
                {% for page_num in pagination.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.appointments', page=page_num, **filters) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.appointments', page=pagination.next_num, **filters) }}">
                        Next <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- Appointment Detail Modal -->
<div class="modal fade" id="appointmentModal" tabindex="-1" aria-labelledby="appointmentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="appointmentModalLabel">
                    <i class="fas fa-calendar-check me-2"></i>Appointment Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="appointmentModalBody">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="editAppointment()">Edit</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="deleteModalLabel">
                    <i class="fas fa-exclamation-triangle me-2"></i>Confirm Deletion
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p class="mb-0">Are you sure you want to delete this appointment? This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete Appointment</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentAppointmentId = null;

    // View appointment details
    function viewAppointment(appointmentId) {
        currentAppointmentId = appointmentId;
        
        fetch(`/admin/api/appointments/${appointmentId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const appointment = data.appointment;
                    const modalBody = document.getElementById('appointmentModalBody');
                    
                    modalBody.innerHTML = `
                        <div class="row">
                            <div class="col-md-6">
                                <h6 class="fw-bold text-primary">Customer Information</h6>
                                <p><strong>Name:</strong> ${appointment.customer_name}</p>
                                <p><strong>Email:</strong> ${appointment.customer_email}</p>
                                <p><strong>Phone:</strong> ${appointment.customer_phone || 'N/A'}</p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold text-primary">Appointment Details</h6>
                                <p><strong>Service:</strong> ${appointment.service_type}</p>
                                <p><strong>Date:</strong> ${appointment.appointment_date}</p>
                                <p><strong>Time:</strong> ${appointment.appointment_time}</p>
                                <p><strong>Duration:</strong> ${appointment.duration_minutes} minutes</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <h6 class="fw-bold text-primary">Location & Status</h6>
                                <p><strong>Location:</strong> ${appointment.location_type}</p>
                                <p><strong>Address:</strong> ${appointment.address || 'Office'}</p>
                                <p><strong>Status:</strong> <span class="badge bg-primary">${appointment.status}</span></p>
                            </div>
                            <div class="col-md-6">
                                <h6 class="fw-bold text-primary">Payment Information</h6>
                                <p><strong>Amount:</strong> $${appointment.payment_amount}</p>
                                <p><strong>Status:</strong> <span class="badge bg-success">${appointment.payment_status}</span></p>
                                <p><strong>Created:</strong> ${appointment.created_at}</p>
                            </div>
                        </div>
                        ${appointment.notes ? `
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6 class="fw-bold text-primary">Notes</h6>
                                <p class="bg-light p-3 rounded">${appointment.notes}</p>
                            </div>
                        </div>
                        ` : ''}
                    `;
                    
                    const modal = new bootstrap.Modal(document.getElementById('appointmentModal'));
                    modal.show();
                } else {
                    alert('Error loading appointment details: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error loading appointment details');
            });
    }
    
    // Confirm appointment
    function confirmAppointment(appointmentId) {
        if (confirm('Confirm this appointment?')) {
            fetch(`/admin/api/appointments/${appointmentId}/update`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    status: 'confirmed'
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('Appointment confirmed successfully!', 'success');
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showNotification('Error confirming appointment: ' + data.error, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Error confirming appointment', 'error');
            });
        }
    }
    
    // Reschedule appointment
    function rescheduleAppointment(appointmentId) {
        alert('Reschedule functionality coming soon!');
    }
    
    // Delete appointment
    function deleteAppointment(appointmentId) {
        currentAppointmentId = appointmentId;
        const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
        modal.show();
    }
    
    // Confirm delete
    document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
        if (currentAppointmentId) {
            fetch(`/admin/api/appointments/${currentAppointmentId}/delete`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(data.message, 'success');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                    modal.hide();
                    setTimeout(() => location.reload(), 1000);
                } else {
                    showNotification('Error deleting appointment: ' + data.error, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Error deleting appointment', 'error');
            });
        }
    });
    
    // Export appointments
    function exportAppointments() {
        const params = new URLSearchParams(window.location.search);
        params.set('export', 'csv');
        window.open(`${window.location.pathname}?${params.toString()}`);
    }
    
    // Send reminder emails
    function sendReminders() {
        if (confirm('Send reminder emails for upcoming appointments?')) {
            showNotification('Reminder emails sent!', 'success');
        }
    }
    
    // Refresh table
    function refreshTable() {
        location.reload();
    }
    
    // Show notification
    function showNotification(message, type = 'info') {
        const alertClass = type === 'success' ? 'alert-success' : type === 'error' ? 'alert-danger' : 'alert-info';
        const alertHtml = `
            <div class="alert ${alertClass} alert-dismissible fade show position-fixed" 
                 style="top: 20px; right: 20px; z-index: 9999; min-width: 300px;">
                <i class="fas fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : 'info-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        `;
        document.body.insertAdjacentHTML('beforeend', alertHtml);
        
        // Auto-remove after 5 seconds
        setTimeout(() => {
            const alert = document.querySelector('.alert');
            if (alert) {
                alert.remove();
            }
        }, 5000);
    }
    
    // Highlight today's appointments
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date().toLocaleDateString();
        document.querySelectorAll('tr.table-warning').forEach(row => {
            row.style.backgroundColor = '#fff3cd';
        });
        
        // Add hover effects
        document.querySelectorAll('.appointment-row').forEach(row => {
            row.addEventListener('mouseenter', function() {
                this.style.backgroundColor = '#f8f9fa';
            });
            row.addEventListener('mouseleave', function() {
                if (!this.classList.contains('table-warning')) {
                    this.style.backgroundColor = '';
                }
            });
        });
    });
</script>
{% endblock %}