<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel - OmniQuest Services{% endblock %}</title>
    
    <!-- CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom Admin CSS -->
    <style>
        :root {
            --admin-primary: #2c3e50;
            --admin-secondary: #34495e;
            --admin-accent: #3498db;
            --admin-success: #27ae60;
            --admin-warning: #f39c12;
            --admin-danger: #e74c3c;
            --admin-light: #ecf0f1;
            --admin-dark: #2c3e50;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: #f8f9fa;
        }
        
        .admin-sidebar {
            background: var(--admin-primary);
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .admin-sidebar.collapsed {
            width: 60px;
        }
        
        .admin-sidebar.collapsed .brand-text,
        .admin-sidebar.collapsed .nav-text {
            display: none;
        }
        
        .admin-content {
            margin-left: 250px;
            transition: all 0.3s ease;
        }
        
        .admin-content.expanded {
            margin-left: 60px;
        }
        
        .sidebar-header {
            padding: 1.5rem;
            background: var(--admin-secondary);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-brand {
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            text-decoration: none;
        }
        
        .sidebar-nav {
            padding: 1rem 0;
        }
        
        .nav-item {
            margin-bottom: 0.25rem;
        }
        
        .sidebar-nav hr {
            border-width: 1px;
            opacity: 0.2;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 0.25rem 0.75rem;
            min-height: 48px;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(5px);
        }
        
        .nav-link.active {
            background: var(--admin-accent);
            color: white;
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
        }
        
        .nav-link i {
            width: 24px;
            margin-right: 0.75rem;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .admin-header {
            background: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-bottom: 1px solid #dee2e6;
        }
        
        .admin-main {
            padding: 2rem;
        }
        
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--admin-accent);
        }
        
        .stats-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--admin-accent);
        }
        
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .table-header {
            background: var(--admin-light);
            padding: 1rem 1.5rem;
            border-bottom: 1px solid #dee2e6;
        }
        
        .badge-status {
            padding: 0.375rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .badge-new { background: var(--admin-accent); color: white; }
        .badge-contacted { background: var(--admin-warning); color: white; }
        .badge-converted { background: var(--admin-success); color: white; }
        .badge-closed { background: var(--admin-secondary); color: white; }
        
        .btn-admin {
            border-radius: 6px;
            font-weight: 500;
            padding: 0.5rem 1rem;
        }
        
        .btn-admin-primary {
            background: var(--admin-accent);
            border-color: var(--admin-accent);
            color: white;
        }
        
        .btn-admin-primary:hover {
            background: #2980b9;
            border-color: #2980b9;
        }
        
        .sidebar-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            padding: 0.5rem;
            margin-left: auto;
            cursor: pointer;
        }
        
        .sidebar-toggle:hover {
            color: var(--admin-accent);
        }
        
        /* Responsive hamburger button */
        .mobile-toggle {
            background: none;
            border: none;
            color: var(--admin-primary);
            font-size: 1.2rem;
            padding: 0.5rem;
            cursor: pointer;
            display: none;
        }
        
        .mobile-toggle:hover {
            color: var(--admin-accent);
        }
        
        /* Responsive breakpoints */
        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .admin-sidebar.show {
                transform: translateX(0);
            }
            
            .admin-content {
                margin-left: 0;
            }
            
            /* Show mobile toggle on mobile only */
            .mobile-toggle {
                display: block;
            }
            
            /* Hide sidebar toggle on mobile */
            .sidebar-toggle {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .admin-main {
                padding: 1rem;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .btn-group-vertical {
                flex-direction: row !important;
            }
            
            .btn-group-vertical .btn {
                margin-right: 0.25rem;
                margin-bottom: 0 !important;
            }
            
            .customer-info, .datetime-info, .payment-info {
                font-size: 0.8rem;
            }
            
            .badge {
                font-size: 0.7rem !important;
            }
        }
        
        @media (max-width: 768px) {
            .admin-header {
                padding: 1rem;
                flex-direction: column;
                align-items: flex-start !important;
                gap: 1rem;
            }
            
            .admin-header .d-flex {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-card {
                margin-bottom: 1rem;
            }
            
            .table th, .table td {
                padding: 0.5rem 0.25rem;
            }
            
            .filters-section .card-body {
                padding: 1rem;
            }
            
            .filters-section .row {
                margin: 0;
            }
            
            .filters-section .col-lg-2,
            .filters-section .col-md-4,
            .filters-section .col-sm-6 {
                padding: 0.25rem;
            }
            
            /* Improve mobile navigation */
            .sidebar-nav .nav-link {
                padding: 1rem 1.5rem;
                font-size: 1.1rem;
            }
            
            .sidebar-nav .nav-link i {
                font-size: 1.2rem;
                width: 25px;
            }
        }
        
        @media (max-width: 576px) {
            .admin-header {
                padding: 0.75rem;
            }
            
            .admin-main {
                padding: 0.75rem;
            }
            
            .stats-card {
                padding: 1rem;
            }
            
            .table th, .table td {
                padding: 0.375rem 0.125rem;
                font-size: 0.8rem;
            }
            
            .btn {
                font-size: 0.875rem;
                padding: 0.375rem 0.75rem;
            }
            
            .badge {
                font-size: 0.65rem !important;
            }
            
            /* Stack header elements vertically on very small screens */
            .admin-header .d-flex {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.5rem;
            }
        }
        
        /* Enhanced table styling */
        .table-hover tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.1) !important;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease;
        }
        
        /* Responsive table improvements */
        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
        }
        
        /* Card grid improvements for responsive layout */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
        }
        
        .appointment-row {
            transition: all 0.2s ease;
        }
        
        .table-dark th {
            background-color: #343a40 !important;
            border-color: #454d55;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        /* Enhanced badge styling */
        .badge {
            font-weight: 500;
            letter-spacing: 0.3px;
        }
        
        .badge.bg-success {
            background-color: #28a745 !important;
        }
        
        .badge.bg-warning {
            background-color: #ffc107 !important;
            color: #212529 !important;
        }
        
        .badge.bg-danger {
            background-color: #dc3545 !important;
        }
        
        .badge.bg-primary {
            background-color: #007bff !important;
        }
        
        .badge.bg-secondary {
            background-color: #6c757d !important;
        }
        
        .badge.bg-info {
            background-color: #17a2b8 !important;
        }
        
        /* Enhanced button styling */
        .btn-group-vertical .btn {
            border-radius: 4px;
            margin-bottom: 0.25rem;
            transition: all 0.2s ease;
        }
        
        .btn-group-vertical .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        /* Action buttons in tables */
        .table .btn {
            min-width: 32px;
            height: 32px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.25rem;
            font-size: 0.875rem;
        }
        
        .table .d-flex.gap-1 {
            flex-wrap: nowrap;
        }
        
        /* Card enhancements */
        .card {
            border: none;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
        }
        
        .card-header {
            border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            font-weight: 600;
        }
        
        /* Modal enhancements */
        .modal-content {
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        
        .modal-header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        /* Notification styling */
        .alert {
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        /* Touch-friendly improvements */
        .btn, .nav-link, .sidebar-toggle, .mobile-toggle {
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Improve focus states for accessibility */
        .btn:focus, .nav-link:focus, .sidebar-toggle:focus, .mobile-toggle:focus {
            outline: 2px solid var(--admin-accent);
            outline-offset: 2px;
        }
        
        /* Smooth scrolling for better mobile experience */
        html {
            scroll-behavior: smooth;
        }
        
        /* Prevent horizontal scroll on mobile */
        body {
            overflow-x: hidden;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="admin-sidebar" id="adminSidebar">
        <div class="sidebar-header d-flex align-items-center">
            <a href="{{ url_for('admin.dashboard') }}" class="sidebar-brand">
                <i class="fas fa-star me-2"></i>
                <span class="brand-text">OmniQuest Admin</span>
            </a>
            <button class="sidebar-toggle" onclick="toggleSidebar()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        
        <ul class="sidebar-nav nav nav-pills flex-column">
            <li class="nav-item">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-link {% if request.endpoint == 'admin.dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('admin.leads') }}" class="nav-link {% if request.endpoint in ['admin.leads', 'admin.lead_detail'] %}active{% endif %}">
                    <i class="fas fa-users"></i>
                    <span class="nav-text">Leads</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('admin.appointments') }}" class="nav-link {% if request.endpoint == 'admin.appointments' %}active{% endif %}">
                    <i class="fas fa-calendar-check"></i>
                    <span class="nav-text">Appointments</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('admin.messages') }}" class="nav-link {% if request.endpoint == 'admin.messages' %}active{% endif %}">
                    <i class="fas fa-comments"></i>
                    <span class="nav-text">Messages</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('admin.testimonials') }}" class="nav-link {% if request.endpoint == 'admin.testimonials' %}active{% endif %}">
                    <i class="fas fa-star"></i>
                    <span class="nav-text">Testimonials</span>
                </a>
            </li>
            
            <li class="nav-item mt-4">
                <hr class="mx-3 my-2" style="border-color: rgba(255,255,255,0.2);">
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('main.index') }}" class="nav-link" target="_blank">
                    <i class="fas fa-external-link-alt"></i>
                    <span class="nav-text">View Website</span>
                </a>
            </li>
            
            <li class="nav-item">
                <a href="{{ url_for('admin.logout') }}" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </li>
        </ul>
    </nav>
    
    <!-- Main Content -->
    <div class="admin-content" id="adminContent">
        <!-- Header -->
        <header class="admin-header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <button class="mobile-toggle me-2" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                <h4 class="mb-0">{% block page_title %}Admin Panel{% endblock %}</h4>
            </div>
            
            <div class="d-flex align-items-center">
                <span class="me-3">Welcome, {{ session.admin_username }}!</span>
                <a href="{{ url_for('admin.logout') }}" class="btn btn-outline-secondary btn-sm">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </header>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="px-3 pt-3">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <!-- Main Content Area -->
        <main class="admin-main">
            {% block content %}{% endblock %}
        </main>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Sidebar toggle functionality
        function toggleSidebar() {
            const sidebar = document.getElementById('adminSidebar');
            const content = document.getElementById('adminContent');
            
            if (window.innerWidth > 768) {
                // Desktop behavior - collapse/expand sidebar
                sidebar.classList.toggle('collapsed');
                content.classList.toggle('expanded');
            } else {
                // Mobile behavior - show/hide sidebar overlay
                sidebar.classList.toggle('show');
                
                // Add overlay for mobile
                if (sidebar.classList.contains('show')) {
                    addMobileOverlay();
                } else {
                    removeMobileOverlay();
                }
            }
        }
        
        // Add mobile overlay
        function addMobileOverlay() {
            if (!document.getElementById('mobileOverlay')) {
                const overlay = document.createElement('div');
                overlay.id = 'mobileOverlay';
                overlay.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                    z-index: 999;
                    cursor: pointer;
                `;
                overlay.onclick = function() {
                    toggleSidebar();
                };
                document.body.appendChild(overlay);
            }
        }
        
        // Remove mobile overlay
        function removeMobileOverlay() {
            const overlay = document.getElementById('mobileOverlay');
            if (overlay) {
                overlay.remove();
            }
        }
        
        // Handle window resize
        window.addEventListener('resize', function() {
            const sidebar = document.getElementById('adminSidebar');
            const content = document.getElementById('adminContent');
            
            if (window.innerWidth > 768) {
                // Reset mobile state on desktop
                sidebar.classList.remove('show');
                removeMobileOverlay();
            } else {
                // Reset desktop state on mobile
                sidebar.classList.remove('collapsed');
                content.classList.remove('expanded');
            }
        });
        
        // Auto-dismiss alerts
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                if (alert.querySelector('.btn-close')) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            });
        }, 5000);
        
        // AJAX helper function
        function sendAjaxRequest(url, data, method = 'POST') {
            return fetch(url, {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .catch(error => {
                console.error('Error:', error);
                throw error;
            });
        }
        
        // Status badge helper
        function getStatusBadge(status) {
            const badges = {
                'new': 'badge-new',
                'contacted': 'badge-contacted',
                'converted': 'badge-converted',
                'closed': 'badge-closed',
                'scheduled': 'badge-new',
                'confirmed': 'badge-contacted',
                'completed': 'badge-converted',
                'cancelled': 'badge-closed'
            };
            
            return badges[status] || 'badge-secondary';
        }
        
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Initialize responsive behavior
            initializeResponsiveBehavior();
        });
        
        // Initialize responsive behavior
        function initializeResponsiveBehavior() {
            const sidebar = document.getElementById('adminSidebar');
            const content = document.getElementById('adminContent');
            
            // Set initial state based on screen size
            if (window.innerWidth <= 768) {
                sidebar.classList.remove('collapsed');
                content.classList.remove('expanded');
            }
            
            // Add touch/swipe support for mobile
            let touchStartX = 0;
            let touchEndX = 0;
            
            document.addEventListener('touchstart', function(e) {
                touchStartX = e.changedTouches[0].screenX;
            });
            
            document.addEventListener('touchend', function(e) {
                touchEndX = e.changedTouches[0].screenX;
                handleSwipe();
            });
            
            function handleSwipe() {
                const swipeThreshold = 50;
                const swipeDistance = touchEndX - touchStartX;
                
                if (Math.abs(swipeDistance) > swipeThreshold) {
                                         if (swipeDistance > 0 && touchStartX < 50) {
                         // Swipe right from left edge - open sidebar
                         if (window.innerWidth <= 768 && !sidebar.classList.contains('show')) {
                             toggleSidebar();
                         }
                    } else if (swipeDistance < 0 && sidebar.classList.contains('show')) {
                        // Swipe left - close sidebar
                        toggleSidebar();
                    }
                }
            }
        }
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>