{% extends "admin/base.html" %}

{% block title %}Leads Management - OmniQuest Services Admin{% endblock %}
{% block page_title %}Leads Management{% endblock %}

{% block content %}
<!-- Filters -->
<div class="filters-section mb-4">
    <div class="card">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label for="status" class="form-label">Status</label>
                    <select class="form-select" id="status" name="status">
                        <option value="">All Statuses</option>
                        <option value="new" {% if filters.status == 'new' %}selected{% endif %}>New</option>
                        <option value="contacted" {% if filters.status == 'contacted' %}selected{% endif %}>Contacted</option>
                        <option value="converted" {% if filters.status == 'converted' %}selected{% endif %}>Converted</option>
                        <option value="closed" {% if filters.status == 'closed' %}selected{% endif %}>Closed</option>
                    </select>
                </div>
                
                <div class="col-md-3">
                    <label for="service" class="form-label">Service</label>
                    <select class="form-select" id="service" name="service">
                        <option value="">All Services</option>
                        {% for service in services %}
                        <option value="{{ service }}" {% if filters.service == service %}selected{% endif %}>
                            {{ service.title() }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-2">
                    <label for="date_from" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="date_from" name="date_from" value="{{ filters.date_from }}">
                </div>
                
                <div class="col-md-2">
                    <label for="date_to" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="date_to" name="date_to" value="{{ filters.date_to }}">
                </div>
                
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-admin-primary me-2">Filter</button>
                    <a href="{{ url_for('admin.leads') }}" class="btn btn-outline-secondary">Reset</a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Leads Table -->
<div class="data-table">
    <div class="table-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">
            <i class="fas fa-users me-2"></i>Leads ({{ leads|length }} results)
        </h5>
        <button class="btn btn-success btn-sm" onclick="exportLeads()">
            <i class="fas fa-download me-1"></i>Export CSV
        </button>
    </div>
    
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th>Contact</th>
                    <th>Service</th>
                    <th>Status</th>
                    <th>Priority</th>
                    <th>Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for lead in leads %}
                <tr>
                    <td>
                        <div>
                            <strong>{{ lead.user.name }}</strong><br>
                            <small class="text-muted">{{ lead.user.email }}</small><br>
                            {% if lead.user.phone %}
                            <small class="text-muted">{{ lead.user.phone }}</small>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <span class="badge bg-primary">{{ lead.service_type.title() }}</span>
                    </td>
                    <td>
                        <span class="badge badge-status {{ 'badge-' + lead.status }}">
                            {{ lead.status.title() }}
                        </span>
                    </td>
                    <td>
                        <span class="badge {% if lead.priority == 'high' %}bg-danger{% elif lead.priority == 'medium' %}bg-warning{% else %}bg-secondary{% endif %}">
                            {{ lead.priority.title() }}
                        </span>
                    </td>
                    <td>
                        <small>{{ lead.created_at.strftime('%m/%d/%Y %I:%M %p') }}</small>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <a href="{{ url_for('admin.lead_detail', lead_id=lead.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i>
                            </a>
                            <button class="btn btn-sm btn-outline-success" onclick="updateLeadStatus({{ lead.id }}, 'contacted')">
                                <i class="fas fa-phone"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="updateLeadStatus({{ lead.id }}, 'converted')">
                                <i class="fas fa-check"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center py-4 text-muted">
                        <i class="fas fa-users fa-3x mb-3 d-block"></i>
                        No leads found matching your criteria.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if pagination.pages > 1 %}
    <div class="d-flex justify-content-center mt-3">
        <nav aria-label="Leads pagination">
            <ul class="pagination">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.leads', page=pagination.prev_num, **filters) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in pagination.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.leads', page=page_num, **filters) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.leads', page=pagination.next_num, **filters) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Update lead status
    function updateLeadStatus(leadId, newStatus) {
        if (confirm(`Are you sure you want to mark this lead as ${newStatus}?`)) {
            sendAjaxRequest(`/admin/api/leads/${leadId}/update`, {
                status: newStatus
            })
            .then(response => {
                if (response.success) {
                    location.reload();
                } else {
                    alert('Error updating lead status: ' + response.error);
                }
            })
            .catch(error => {
                alert('Error updating lead status');
                console.error(error);
            });
        }
    }
    
    // Export leads to CSV
    function exportLeads() {
        const params = new URLSearchParams(window.location.search);
        params.set('export', 'csv');
        window.open(`${window.location.pathname}?${params.toString()}`);
    }
    
    // Auto-refresh every 5 minutes
    setInterval(function() {
        location.reload();
    }, 300000);
</script>
{% endblock %}