{% extends "admin/base.html" %}

{% block title %}Lead Details - OmniQuest Services Admin{% endblock %}
{% block page_title %}Lead Details{% endblock %}

{% block content %}
<!-- Breadcrumb -->
<nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
        <li class="breadcrumb-item"><a href="{{ url_for('admin.leads') }}">Leads</a></li>
        <li class="breadcrumb-item active">Lead #{{ lead.id }}</li>
    </ol>
</nav>

<div class="row">
    <!-- Lead Information -->
    <div class="col-lg-8">
        <div class="data-table mb-4">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-user me-2"></i>Lead Information
                </h5>
            </div>
            <div class="p-4">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Name</label>
                        <p class="mb-0">{{ lead.user.name }}</p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Email</label>
                        <p class="mb-0">
                            <a href="mailto:{{ lead.user.email }}">{{ lead.user.email }}</a>
                        </p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Phone</label>
                        <p class="mb-0">
                            {% if lead.user.phone %}
                            <a href="tel:{{ lead.user.phone }}">{{ lead.user.phone }}</a>
                            {% else %}
                            <span class="text-muted">Not provided</span>
                            {% endif %}
                        </p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Service</label>
                        <p class="mb-0">
                            <span class="badge bg-primary">{{ lead.service_type.title() }}</span>
                        </p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Status</label>
                        <p class="mb-0">
                            <span class="badge badge-status {{ 'badge-' + lead.status }}">
                                {{ lead.status.title() }}
                            </span>
                        </p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Priority</label>
                        <p class="mb-0">
                            <span class="badge {% if lead.priority == 'high' %}bg-danger{% elif lead.priority == 'medium' %}bg-warning{% else %}bg-secondary{% endif %}">
                                {{ lead.priority.title() }}
                            </span>
                        </p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Created</label>
                        <p class="mb-0">{{ lead.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                    </div>
                    
                    <div class="col-md-6 mb-3">
                        <label class="form-label fw-bold">Last Updated</label>
                        <p class="mb-0">{{ lead.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Form Data -->
        <div class="data-table mb-4">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-file-alt me-2"></i>Form Data
                </h5>
            </div>
            <div class="p-4">
                {% set form_data = lead.get_form_data() %}
                {% if form_data %}
                    <div class="row">
                        {% for key, value in form_data.items() %}
                        <div class="col-md-6 mb-3">
                            <label class="form-label fw-bold">{{ key.replace('_', ' ').title() }}</label>
                            <p class="mb-0">
                                {% if value is mapping %}
                                    <pre class="bg-light p-2 rounded">{{ value | tojson(indent=2) }}</pre>
                                {% elif value is string and value %}
                                    {{ value }}
                                {% elif value %}
                                    {{ value }}
                                {% else %}
                                    <span class="text-muted">Not provided</span>
                                {% endif %}
                            </p>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                <p class="text-muted">No form data available.</p>
                {% endif %}
            </div>
        </div>
        
        <!-- Notes Section -->
        <div class="data-table">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-sticky-note me-2"></i>Notes
                </h5>
            </div>
            <div class="p-4">
                <form id="notesForm">
                    <div class="mb-3">
                        <textarea class="form-control" id="notes" rows="4" placeholder="Add notes about this lead...">{{ lead.notes or '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-admin-primary">
                        <i class="fas fa-save me-1"></i>Save Notes
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Sidebar Actions -->
    <div class="col-lg-4">
        <!-- Quick Actions -->
        <div class="data-table mb-4">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="p-3">
                <div class="d-grid gap-2">
                    <a href="mailto:{{ lead.user.email }}" class="btn btn-outline-primary">
                        <i class="fas fa-envelope me-2"></i>Send Email
                    </a>
                    
                    {% if lead.user.phone %}
                    <a href="tel:{{ lead.user.phone }}" class="btn btn-outline-success">
                        <i class="fas fa-phone me-2"></i>Call Now
                    </a>
                    {% endif %}
                    
                    <button class="btn btn-outline-info" onclick="createAppointment()">
                        <i class="fas fa-calendar-plus me-2"></i>Create Appointment
                    </button>
                    
                    <button class="btn btn-outline-warning" onclick="convertLead()">
                        <i class="fas fa-check me-2"></i>Mark as Converted
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Status Management -->
        <div class="data-table mb-4">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-cog me-2"></i>Status Management
                </h5>
            </div>
            <div class="p-3">
                <form id="statusForm">
                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-select" id="status" name="status">
                            <option value="new" {% if lead.status == 'new' %}selected{% endif %}>New</option>
                            <option value="contacted" {% if lead.status == 'contacted' %}selected{% endif %}>Contacted</option>
                            <option value="converted" {% if lead.status == 'converted' %}selected{% endif %}>Converted</option>
                            <option value="closed" {% if lead.status == 'closed' %}selected{% endif %}>Closed</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="priority" class="form-label">Priority</label>
                        <select class="form-select" id="priority" name="priority">
                            <option value="low" {% if lead.priority == 'low' %}selected{% endif %}>Low</option>
                            <option value="medium" {% if lead.priority == 'medium' %}selected{% endif %}>Medium</option>
                            <option value="high" {% if lead.priority == 'high' %}selected{% endif %}>High</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn-admin-primary w-100">
                        <i class="fas fa-save me-1"></i>Update Status
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Related Information -->
        <div class="data-table">
            <div class="table-header">
                <h5 class="mb-0">
                    <i class="fas fa-link me-2"></i>Related Information
                </h5>
            </div>
            <div class="p-3">
                <div class="mb-2">
                    <strong>Lead Source:</strong><br>
                    <small class="text-muted">{{ form_data.get('source', 'Website') }}</small>
                </div>
                
                <div class="mb-2">
                    <strong>Language:</strong><br>
                    <small class="text-muted">{{ lead.user.language.upper() if lead.user.language else 'English' }}</small>
                </div>
                
                <div class="mb-2">
                    <strong>Lead ID:</strong><br>
                    <small class="text-muted">#{{ lead.id }}</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Save notes
    document.getElementById('notesForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const notes = document.getElementById('notes').value;
        
        sendAjaxRequest(`/admin/api/leads/{{ lead.id }}/update`, {
            notes: notes
        })
        .then(response => {
            if (response.success) {
                alert('Notes saved successfully!');
            } else {
                alert('Error saving notes: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error saving notes');
            console.error(error);
        });
    });
    
    // Update status
    document.getElementById('statusForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const status = document.getElementById('status').value;
        const priority = document.getElementById('priority').value;
        
        sendAjaxRequest(`/admin/api/leads/{{ lead.id }}/update`, {
            status: status,
            priority: priority
        })
        .then(response => {
            if (response.success) {
                alert('Status updated successfully!');
                location.reload();
            } else {
                alert('Error updating status: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error updating status');
            console.error(error);
        });
    });
    
    // Convert lead
    function convertLead() {
        if (confirm('Mark this lead as converted?')) {
            sendAjaxRequest(`/admin/api/leads/{{ lead.id }}/update`, {
                status: 'converted'
            })
            .then(response => {
                if (response.success) {
                    alert('Lead marked as converted!');
                    location.reload();
                } else {
                    alert('Error converting lead: ' + response.error);
                }
            })
            .catch(error => {
                alert('Error converting lead');
                console.error(error);
            });
        }
    }
    
    // Create appointment
    function createAppointment() {
        alert('Appointment creation feature coming soon!');
        // TODO: Implement appointment creation modal
    }
</script>
{% endblock %}