{% extends "admin/base.html" %}

{% block title %}Messages - OmniQuest Services Admin{% endblock %}
{% block page_title %}Messages{% endblock %}

{% block content %}
<!-- Messages Overview -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value text-primary">{{ unread_count }}</div>
            <div class="text-muted">Unread Messages</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value text-info">{{ messages|length }}</div>
            <div class="text-muted">Total Messages</div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-flex justify-content-end align-items-center h-100">
            <button class="btn btn-primary me-2" onclick="markAllRead()">
                <i class="fas fa-check-double me-1"></i>Mark All Read
            </button>
            <button class="btn btn-outline-secondary" onclick="refreshMessages()">
                <i class="fas fa-sync me-1"></i>Refresh
            </button>
        </div>
    </div>
</div>

<!-- Messages Table -->
<div class="data-table">
    <div class="table-header">
        <h5 class="mb-0">
            <i class="fas fa-envelope me-2"></i>Recent Messages
        </h5>
    </div>
    
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th width="5%"></th>
                    <th width="20%">From</th>
                    <th width="40%">Message</th>
                    <th width="15%">Type</th>
                    <th width="15%">Date</th>
                    <th width="5%">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for message in messages %}
                <tr class="{% if not message.is_read %}table-primary{% endif %}" id="message-{{ message.id }}">
                    <td class="text-center">
                        {% if not message.is_read %}
                        <i class="fas fa-circle text-primary" style="font-size: 0.5rem;"></i>
                        {% endif %}
                    </td>
                    <td>
                        <div>
                            {% if message.user %}
                            <strong>{{ message.user.name }}</strong><br>
                            <small class="text-muted">{{ message.user.email }}</small>
                            {% else %}
                            <strong>Anonymous</strong><br>
                            <small class="text-muted">No user account</small>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <div class="message-content">
                            {{ message.content[:100] }}{% if message.content|length > 100 %}...{% endif %}
                        </div>
                        {% if message.thread_id %}
                        <small class="text-muted">Thread: {{ message.thread_id }}</small>
                        {% endif %}
                    </td>
                    <td>
                        <span class="badge {% if message.sender_type == 'user' %}bg-primary{% elif message.sender_type == 'admin' %}bg-success{% elif message.sender_type == 'chatbot' %}bg-info{% else %}bg-secondary{% endif %}">
                            {{ message.sender_type.title() }}
                        </span><br>
                        <small class="text-muted">{{ message.message_type.title() }}</small>
                    </td>
                    <td>
                        <small>{{ message.created_at.strftime('%m/%d/%Y') }}</small><br>
                        <small class="text-muted">{{ message.created_at.strftime('%I:%M %p') }}</small>
                    </td>
                    <td>
                        <div class="btn-group-vertical" role="group">
                            <button class="btn btn-sm btn-outline-primary mb-1" onclick="viewMessage({{ message.id }})">
                                <i class="fas fa-eye"></i>
                            </button>
                            {% if not message.is_read %}
                            <button class="btn btn-sm btn-outline-success" onclick="markRead({{ message.id }})">
                                <i class="fas fa-check"></i>
                            </button>
                            {% endif %}
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center py-4 text-muted">
                        <i class="fas fa-envelope-open fa-3x mb-3 d-block"></i>
                        No messages found.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!-- Pagination -->
    {% if pagination and pagination.pages > 1 %}
    <div class="d-flex justify-content-center mt-3">
        <nav aria-label="Messages pagination">
            <ul class="pagination">
                {% if pagination.has_prev %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.messages', page=pagination.prev_num) }}">Previous</a>
                </li>
                {% endif %}
                
                {% for page_num in pagination.iter_pages() %}
                    {% if page_num %}
                        {% if page_num != pagination.page %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('admin.messages', page=page_num) }}">{{ page_num }}</a>
                        </li>
                        {% else %}
                        <li class="page-item active">
                            <span class="page-link">{{ page_num }}</span>
                        </li>
                        {% endif %}
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if pagination.has_next %}
                <li class="page-item">
                    <a class="page-link" href="{{ url_for('admin.messages', page=pagination.next_num) }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}
</div>

<!-- Message Detail Modal -->
<div class="modal fade" id="messageModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Message Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="messageModalBody">
                <!-- Message content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="replyToMessage()">
                    <i class="fas fa-reply me-1"></i>Reply
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentMessageId = null;
    
    // View message details
    function viewMessage(messageId) {
        currentMessageId = messageId;
        
        // TODO: Fetch message details via AJAX
        const messageContent = `
            <div class="message-details">
                <h6>Message #${messageId}</h6>
                <p>Full message content would be displayed here...</p>
                <div class="mt-3">
                    <strong>Actions:</strong>
                    <button class="btn btn-sm btn-outline-primary ms-2" onclick="markRead(${messageId})">Mark as Read</button>
                </div>
            </div>
        `;
        
        document.getElementById('messageModalBody').innerHTML = messageContent;
        
        const modal = new bootstrap.Modal(document.getElementById('messageModal'));
        modal.show();
    }
    
    // Mark message as read
    function markRead(messageId) {
        sendAjaxRequest(`/admin/api/messages/${messageId}/mark-read`, {})
        .then(response => {
            if (response.success) {
                const row = document.getElementById(`message-${messageId}`);
                if (row) {
                    row.classList.remove('table-primary');
                    // Remove unread indicator
                    const indicator = row.querySelector('.fa-circle');
                    if (indicator) {
                        indicator.style.display = 'none';
                    }
                }
                
                // Update unread count
                const unreadCount = document.querySelector('.stats-value.text-primary');
                if (unreadCount) {
                    const currentCount = parseInt(unreadCount.textContent);
                    unreadCount.textContent = Math.max(0, currentCount - 1);
                }
            } else {
                alert('Error marking message as read: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error marking message as read');
            console.error(error);
        });
    }
    
    // Mark all messages as read
    function markAllRead() {
        if (confirm('Mark all messages as read?')) {
            // Get all unread message IDs
            const unreadRows = document.querySelectorAll('tr.table-primary');
            unreadRows.forEach(row => {
                const messageId = row.id.replace('message-', '');
                markRead(parseInt(messageId));
            });
        }
    }
    
    // Reply to message
    function replyToMessage() {
        if (currentMessageId) {
            alert('Reply functionality coming soon!');
            // TODO: Implement reply modal
        }
    }
    
    // Refresh messages
    function refreshMessages() {
        location.reload();
    }
    
    // Auto-refresh every 30 seconds
    setInterval(function() {
        // Only refresh if no modal is open
        if (!document.querySelector('.modal.show')) {
            refreshMessages();
        }
    }, 30000);
    
    // Real-time notification simulation
    function checkNewMessages() {
        // TODO: Implement WebSocket or Server-Sent Events for real-time updates
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
        // Set up real-time checking
        setInterval(checkNewMessages, 10000);
    });
</script>
{% endblock %}