{% extends "admin/base.html" %}

{% block title %}Dashboard - OmniQuest Services Admin{% endblock %}
{% block page_title %}Dashboard{% endblock %}

{% block content %}
<!-- Welcome Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center py-4">
                <h2 class="text-primary mb-2">Welcome to OmniQuest Services Admin</h2>
                <p class="text-muted mb-0">Manage your business operations efficiently</p>
            </div>
        </div>
    </div>
</div>

<!-- Stats Overview -->
<div class="row mb-4">
    <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="text-primary mb-1">{{ stats.total_leads }}</h3>
                        <p class="text-muted mb-2">Total Leads</p>
                        <span class="badge bg-primary">{{ stats.new_leads }} New</span>
                    </div>
                    <div class="text-primary">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="text-success mb-1">{{ stats.total_appointments }}</h3>
                        <p class="text-muted mb-2">Appointments</p>
                        <span class="badge bg-success">{{ stats.upcoming_appointments }} Upcoming</span>
                    </div>
                    <div class="text-success">
                        <i class="fas fa-calendar-check fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="text-warning mb-1">${{ "%.0f"|format(stats.total_revenue) }}</h3>
                        <p class="text-muted mb-2">Total Revenue</p>
                        <span class="badge bg-warning text-dark">This Month</span>
                    </div>
                    <div class="text-warning">
                        <i class="fas fa-dollar-sign fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-lg-6 col-md-6 mb-3">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="flex-grow-1">
                        <h3 class="text-info mb-1">{{ stats.unread_messages }}</h3>
                        <p class="text-muted mb-2">Unread Messages</p>
                        {% if stats.unread_messages > 0 %}
                        <span class="badge bg-danger">Needs Attention</span>
                        {% else %}
                        <span class="badge bg-success">All Read</span>
                        {% endif %}
                    </div>
                    <div class="text-info">
                        <i class="fas fa-comments fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts and Quick Stats -->
<div class="row mb-4">
    <div class="col-lg-8 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-chart-bar me-2"></i>Service Breakdown
                </h5>
            </div>
            <div class="card-body">
                <div class="chart-container" style="position: relative; height: 300px;">
                    <canvas id="serviceChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-chart-pie me-2"></i>Quick Stats
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Conversion Rate</span>
                        <strong class="text-primary">
                            {% if stats.total_leads > 0 %}
                                {{ "%.1f"|format((stats.total_appointments / stats.total_leads) * 100) }}%
                            {% else %}
                                0%
                            {% endif %}
                        </strong>
                    </div>
                    <div class="progress mt-2" style="height: 6px;">
                        <div class="progress-bar bg-primary" style="width: {% if stats.total_leads > 0 %}{{ (stats.total_appointments / stats.total_leads) * 100 }}{% else %}0{% endif %}%"></div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Avg. Revenue per Appointment</span>
                        <strong class="text-success">
                            {% if stats.total_appointments > 0 %}
                                ${{ "%.0f"|format(stats.total_revenue / stats.total_appointments) }}
                            {% else %}
                                $0
                            {% endif %}
                        </strong>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Response Rate</span>
                        <strong class="text-info">
                            {% if stats.unread_messages == 0 %}
                                100%
                            {% else %}
                                {{ "%.1f"|format(((stats.unread_messages) / (stats.unread_messages + 10)) * 100) }}%
                            {% endif %}
                        </strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="row">
    <!-- Recent Leads -->
    <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-user-plus me-2"></i>Recent Leads
                </h5>
                <a href="{{ url_for('admin.leads') }}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if recent_leads %}
                <div class="list-group list-group-flush">
                    {% for lead in recent_leads %}
                    <div class="list-group-item border-0 py-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ lead.user.name }}</h6>
                                <p class="text-muted mb-1 small">{{ lead.service_type.title() }}</p>
                                <small class="text-muted">{{ lead.created_at.strftime('%m/%d/%Y') }}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-{{ 'primary' if lead.status == 'new' else 'success' if lead.status == 'contacted' else 'warning' if lead.status == 'converted' else 'secondary' }}">
                                    {{ lead.status.title() }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No recent leads</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Appointments -->
    <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-calendar-alt me-2"></i>Recent Appointments
                </h5>
                <a href="{{ url_for('admin.appointments') }}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if recent_appointments %}
                <div class="list-group list-group-flush">
                    {% for appointment in recent_appointments %}
                    <div class="list-group-item border-0 py-3">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ appointment.user.name }}</h6>
                                <p class="text-muted mb-1 small">{{ appointment.appointment_date.strftime('%m/%d/%Y %I:%M %p') }}</p>
                                <small class="text-muted">{{ appointment.service_type.title() }}</small>
                            </div>
                            <div class="text-end">
                                <span class="badge bg-{{ 'primary' if appointment.status == 'scheduled' else 'success' if appointment.status == 'confirmed' else 'warning' if appointment.status == 'completed' else 'secondary' }}">
                                    {{ appointment.status.title() }}
                                </span>
                                {% if appointment.payment_amount %}
                                <br><small class="text-success">${{ "%.0f"|format(appointment.payment_amount) }}</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-calendar fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No recent appointments</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Recent Messages -->
    <div class="col-lg-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-envelope me-2"></i>Recent Messages
                </h5>
                <a href="{{ url_for('admin.messages') }}" class="btn btn-sm btn-primary">View All</a>
            </div>
            <div class="card-body p-0">
                {% if recent_messages %}
                <div class="list-group list-group-flush">
                    {% for message in recent_messages %}
                    <div class="list-group-item border-0 py-3 {% if not message.is_read %}bg-light{% endif %}">
                        <div class="d-flex justify-content-between align-items-start">
                            <div class="flex-grow-1">
                                <h6 class="mb-1">{{ message.user.name if message.user else 'Anonymous' }}</h6>
                                <p class="text-muted mb-1 small">{{ message.content[:50] }}{% if message.content|length > 50 %}...{% endif %}</p>
                                <small class="text-muted">{{ message.created_at.strftime('%m/%d/%Y') }}</small>
                            </div>
                            <div class="text-end">
                                {% if not message.is_read %}
                                <span class="badge bg-danger">New</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No recent messages</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-0">
                <h5 class="mb-0 text-primary">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('admin.leads') }}?status=new" class="btn btn-outline-primary w-100 h-100 d-flex align-items-center justify-content-center py-3">
                            <i class="fas fa-user-plus fa-2x me-3"></i>
                            <span class="fw-bold">View New Leads</span>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('admin.appointments') }}?status=scheduled" class="btn btn-outline-success w-100 h-100 d-flex align-items-center justify-content-center py-3">
                            <i class="fas fa-calendar-check fa-2x me-3"></i>
                            <span class="fw-bold">Upcoming Appointments</span>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('admin.messages') }}" class="btn btn-outline-info w-100 h-100 d-flex align-items-center justify-content-center py-3">
                            <i class="fas fa-envelope fa-2x me-3"></i>
                            <span class="fw-bold">Check Messages</span>
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="{{ url_for('admin.testimonials') }}" class="btn btn-outline-warning w-100 h-100 d-flex align-items-center justify-content-center py-3">
                            <i class="fas fa-star fa-2x me-3"></i>
                            <span class="fw-bold">Manage Testimonials</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Service breakdown chart
    const ctx = document.getElementById('serviceChart').getContext('2d');
    
    const serviceData = {
        labels: [
            {% for service, count in service_stats %}
            '{{ service.title() }}',
            {% endfor %}
        ],
        datasets: [{
            label: 'Leads by Service',
            data: [
                {% for service, count in service_stats %}
                {{ count }},
                {% endfor %}
            ],
            backgroundColor: [
                'rgba(52, 152, 219, 0.8)',
                'rgba(46, 204, 113, 0.8)',
                'rgba(241, 196, 15, 0.8)',
                'rgba(231, 76, 60, 0.8)',
                'rgba(155, 89, 182, 0.8)',
                'rgba(230, 126, 34, 0.8)'
            ],
            borderColor: [
                'rgba(52, 152, 219, 1)',
                'rgba(46, 204, 113, 1)',
                'rgba(241, 196, 15, 1)',
                'rgba(231, 76, 60, 1)',
                'rgba(155, 89, 182, 1)',
                'rgba(230, 126, 34, 1)'
            ],
            borderWidth: 2
        }]
    };
    
    const config = {
        type: 'doughnut',
        data: serviceData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 20,
                        usePointStyle: true,
                        font: {
                            size: 12
                        }
                    }
                }
            }
        }
    };
    
    new Chart(ctx, config);
    
    // Auto-refresh data every 5 minutes
    setInterval(function() {
        location.reload();
    }, 300000);
    
    // Real-time clock
    function updateClock() {
        const now = new Date();
        const timeString = now.toLocaleTimeString();
        document.title = `Dashboard (${timeString}) - Admin Panel`;
    }
    
    setInterval(updateClock, 1000);
    updateClock();
</script>
{% endblock %}