{% extends "admin/base.html" %}

{% block title %}Testimonials - OmniQuest Services Admin{% endblock %}
{% block page_title %}Testimonials Management{% endblock %}

{% block content %}
<!-- Testimonials Overview -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value text-success">{{ testimonials|selectattr('is_featured')|list|length }}</div>
            <div class="text-muted">Featured</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value text-primary">{{ testimonials|length }}</div>
            <div class="text-muted">Total</div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="d-flex justify-content-end align-items-center h-100">
            <button class="btn btn-primary" onclick="addTestimonial()">
                <i class="fas fa-plus me-1"></i>Add Testimonial
            </button>
        </div>
    </div>
</div>

<!-- Testimonials Table -->
<div class="data-table">
    <div class="table-header">
        <h5 class="mb-0">
            <i class="fas fa-star me-2"></i>Customer Testimonials
        </h5>
    </div>
    
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th>Customer</th>
                    <th>Service</th>
                    <th>Content</th>
                    <th>Rating</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="testimonialsTableBody">
                {% for testimonial in testimonials %}
                <tr id="testimonial-{{ testimonial.id }}">
                    <td>
                        <strong>{{ testimonial.name }}</strong>
                    </td>
                    <td>
                        {% if testimonial.service_type %}
                        <span class="badge bg-primary">{{ testimonial.service_type.title() }}</span>
                        {% else %}
                        <span class="badge bg-secondary">General</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="testimonial-content">
                            {{ testimonial.content[:80] }}{% if testimonial.content|length > 80 %}...{% endif %}
                        </div>
                    </td>
                    <td>
                        <div class="rating">
                            {% for i in range(1, 6) %}
                            <i class="fas fa-star {% if i <= testimonial.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                            {% endfor %}
                        </div>
                    </td>
                    <td>
                        <div>
                            {% if testimonial.is_featured %}
                            <span class="badge bg-success">Featured</span><br>
                            {% endif %}
                            {% if testimonial.is_approved %}
                            <span class="badge bg-info">Approved</span>
                            {% else %}
                            <span class="badge bg-warning">Pending</span>
                            {% endif %}
                        </div>
                    </td>
                    <td>
                        <div class="btn-group" role="group">
                            <button class="btn btn-sm btn-outline-primary" onclick="editTestimonial({{ testimonial.id }})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="toggleFeatured({{ testimonial.id }}, {{ testimonial.is_featured|lower }})">
                                <i class="fas fa-star"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="toggleApproved({{ testimonial.id }}, {{ testimonial.is_approved|lower }})">
                                <i class="fas fa-check"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteTestimonial({{ testimonial.id }})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="6" class="text-center py-4 text-muted">
                        <i class="fas fa-star fa-3x mb-3 d-block"></i>
                        No testimonials found.
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Testimonial Modal -->
<div class="modal fade" id="testimonialModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="testimonialModalTitle">Add Testimonial</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="testimonialForm">
                <div class="modal-body">
                    <input type="hidden" id="testimonialId" name="id">
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customerName" class="form-label">Customer Name *</label>
                            <input type="text" class="form-control" id="customerName" name="name" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="serviceType" class="form-label">Service Type</label>
                            <select class="form-select" id="serviceType" name="service_type">
                                <option value="">Select service...</option>
                                <option value="immigration">Immigration</option>
                                <option value="insurance">Insurance</option>
                                <option value="fingerprinting">Fingerprinting</option>
                                <option value="itin">ITIN</option>
                                <option value="notary">Notary</option>
                                <option value="tax">Tax</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="testimonialContent" class="form-label">Testimonial Content *</label>
                        <textarea class="form-control" id="testimonialContent" name="content" rows="4" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="rating" class="form-label">Rating *</label>
                            <select class="form-select" id="rating" name="rating" required>
                                <option value="">Select rating...</option>
                                <option value="5">5 Stars - Excellent</option>
                                <option value="4">4 Stars - Very Good</option>
                                <option value="3">3 Stars - Good</option>
                                <option value="2">2 Stars - Fair</option>
                                <option value="1">1 Star - Poor</option>
                            </select>
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label for="displayOrder" class="form-label">Display Order</label>
                            <input type="number" class="form-control" id="displayOrder" name="display_order" min="0" value="0">
                        </div>
                        
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Status</label>
                            <div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isApproved" name="is_approved" checked>
                                    <label class="form-check-label" for="isApproved">Approved</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="isFeatured" name="is_featured">
                                    <label class="form-check-label" for="isFeatured">Featured</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Testimonial
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let currentTestimonialId = null;
    
    // Add new testimonial
    function addTestimonial() {
        currentTestimonialId = null;
        document.getElementById('testimonialModalTitle').textContent = 'Add Testimonial';
        document.getElementById('testimonialForm').reset();
        document.getElementById('testimonialId').value = '';
        
        const modal = new bootstrap.Modal(document.getElementById('testimonialModal'));
        modal.show();
    }
    
    // Edit testimonial
    function editTestimonial(testimonialId) {
        currentTestimonialId = testimonialId;
        document.getElementById('testimonialModalTitle').textContent = 'Edit Testimonial';
        
        // TODO: Fetch testimonial data and populate form
        // For now, just show the modal
        const modal = new bootstrap.Modal(document.getElementById('testimonialModal'));
        modal.show();
    }
    
    // Save testimonial
    document.getElementById('testimonialForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const data = Object.fromEntries(formData.entries());
        
        // Convert checkboxes to booleans
        data.is_approved = document.getElementById('isApproved').checked;
        data.is_featured = document.getElementById('isFeatured').checked;
        
        const url = currentTestimonialId ? 
            `/admin/api/testimonials/${currentTestimonialId}` : 
            '/admin/api/testimonials';
        const method = currentTestimonialId ? 'PUT' : 'POST';
        
        sendAjaxRequest(url, data, method)
        .then(response => {
            if (response.success) {
                location.reload();
            } else {
                alert('Error saving testimonial: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error saving testimonial');
            console.error(error);
        });
    });
    
    // Toggle featured status
    function toggleFeatured(testimonialId, currentStatus) {
        const newStatus = !currentStatus;
        
        sendAjaxRequest(`/admin/api/testimonials/${testimonialId}`, {
            is_featured: newStatus
        }, 'PUT')
        .then(response => {
            if (response.success) {
                location.reload();
            } else {
                alert('Error updating testimonial: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error updating testimonial');
            console.error(error);
        });
    }
    
    // Toggle approved status
    function toggleApproved(testimonialId, currentStatus) {
        const newStatus = !currentStatus;
        
        sendAjaxRequest(`/admin/api/testimonials/${testimonialId}`, {
            is_approved: newStatus
        }, 'PUT')
        .then(response => {
            if (response.success) {
                location.reload();
            } else {
                alert('Error updating testimonial: ' + response.error);
            }
        })
        .catch(error => {
            alert('Error updating testimonial');
            console.error(error);
        });
    }
    
    // Delete testimonial
    function deleteTestimonial(testimonialId) {
        if (confirm('Are you sure you want to delete this testimonial? This action cannot be undone.')) {
            sendAjaxRequest(`/admin/api/testimonials/${testimonialId}`, {}, 'DELETE')
            .then(response => {
                if (response.success) {
                    document.getElementById(`testimonial-${testimonialId}`).remove();
                } else {
                    alert('Error deleting testimonial: ' + response.error);
                }
            })
            .catch(error => {
                alert('Error deleting testimonial');
                console.error(error);
            });
        }
    }
    
    // Auto-expand textarea
    document.getElementById('testimonialContent').addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = (this.scrollHeight) + 'px';
    });
</script>
{% endblock %}