{% extends "base.html" %}

{% block title %}Book an Appointment - OmniQuest Services{% endblock %}

{% block extra_css %}
<!-- Stripe CSS -->
<style>
    .calendar-container {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .calendar-header {
        background: var(--gradient-primary);
        color: white;
        padding: 2rem;
        text-align: center;
    }
    
    .service-selector {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    
    .service-option {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 15px;
        padding: 2rem;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        color: inherit;
    }
    
    .service-option:hover {
        border-color: var(--omni-blue);
        background: var(--light-color);
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        color: inherit;
        text-decoration: none;
    }
    
    .service-option.selected {
        border-color: var(--omni-blue);
        background: var(--light-color);
    }
    
    .service-icon {
        font-size: 3rem;
        background: var(--gradient-primary);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 1rem;
    }
    
    .price-badge {
        background: var(--omni-green);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        display: inline-block;
        margin-top: 1rem;
    }
    
    .free-badge {
        background: var(--omni-orange);
    }
    
    @media (max-width: 768px) {
        .service-selector {
            grid-template-columns: 1fr;
        }
        
        .service-option {
            padding: 1.5rem;
        }
        
        .service-icon {
            font-size: 2.5rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="calendar-container">
                    <!-- Header -->
                    <div class="calendar-header">
                        <h1 class="fw-bold mb-3">
                            <i class="fas fa-calendar-check me-3"></i>Book Your Appointment
                        </h1>
                        <p class="lead mb-0">Select a service below to schedule your appointment with OmniQuest Services</p>
                    </div>
                    
                    <!-- Service Selection -->
                    <div class="p-4">
                        <h3 class="fw-bold mb-4 text-center">Choose Your Service</h3>
                        
                        <div class="service-selector">
                            <!-- Immigration Services -->
                            <a href="{{ url_for('booking.book_service', service_type='immigration') }}" class="service-option">
                                <i class="fas fa-passport service-icon"></i>
                                <h4 class="fw-bold mb-2">Immigration Services</h4>
                                <p class="text-muted mb-2">Comprehensive immigration assistance and application support</p>
                                <div class="price-badge">$150.00 - Consultation</div>
                            </a>
                            
                            <!-- Insurance -->
                            <a href="{{ url_for('booking.book_service', service_type='insurance') }}" class="service-option">
                                <i class="fas fa-shield-alt service-icon"></i>
                                <h4 class="fw-bold mb-2">Insurance Consultation</h4>
                                <p class="text-muted mb-2">Get quotes for auto, renters, business, and motorcycle insurance</p>
                                <div class="price-badge free-badge">FREE - Consultation</div>
                            </a>
                            
                            <!-- Ink Fingerprinting -->
                            <a href="{{ url_for('booking.book_service', service_type='fingerprinting') }}" class="service-option">
                                <i class="fas fa-fingerprint service-icon"></i>
                                <h4 class="fw-bold mb-2">Ink Fingerprinting</h4>
                                <p class="text-muted mb-2">Professional ink fingerprinting using FD-258 cards</p>
                                <div class="price-badge">$50.00 - Service</div>
                            </a>
                            
                            <!-- ITIN Applications -->
                            <a href="{{ url_for('booking.book_service', service_type='itin') }}" class="service-option">
                                <i class="fas fa-id-card service-icon"></i>
                                <h4 class="fw-bold mb-2">ITIN Applications</h4>
                                <p class="text-muted mb-2">ITIN application and renewal assistance</p>
                                <div class="price-badge">$75.00 - Service</div>
                            </a>
                            
                            <!-- Notary Services -->
                            <a href="{{ url_for('booking.book_service', service_type='notary') }}" class="service-option">
                                <i class="fas fa-stamp service-icon"></i>
                                <h4 class="fw-bold mb-2">Notary Services</h4>
                                <p class="text-muted mb-2">Document notarization and authentication services</p>
                                <div class="price-badge">$15.00 - Per Document</div>
                            </a>
                            
                            <!-- Tax Preparation -->
                            <a href="{{ url_for('booking.book_service', service_type='tax') }}" class="service-option">
                                <i class="fas fa-calculator service-icon"></i>
                                <h4 class="fw-bold mb-2">Tax Consultation</h4>
                                <p class="text-muted mb-2">Professional tax preparation consultation</p>
                                <div class="price-badge">$100.00 - Consultation</div>
                            </a>
                        </div>
                        
                        <!-- Business Hours Information -->
                        <div class="business-hours mt-5 p-4" style="background: var(--light-color); border-radius: 15px;">
                            <h4 class="fw-bold mb-3 text-center">
                                <i class="fas fa-clock text-primary me-2"></i>Business Hours
                            </h4>
                            
                            <div class="row text-center">
                                <div class="col-md-4 mb-3">
                                    <div class="hours-item">
                                        <strong>Monday - Friday</strong><br>
                                        <span class="text-primary">10:00 AM - 6:00 PM</span>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="hours-item">
                                        <strong>Saturday</strong><br>
                                        <span class="text-primary">10:00 AM - 2:00 PM</span>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 mb-3">
                                    <div class="hours-item">
                                        <strong>Sunday</strong><br>
                                        <span class="text-muted">Closed</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Contact Information -->
                        <div class="contact-info mt-4 text-center">
                            <h5 class="fw-bold mb-3">Need Help or Have Questions?</h5>
                            <div class="contact-buttons">
                                <a href="tel:+14044743125" class="btn btn-primary me-3 mb-2">
                                    <i class="fas fa-phone me-2"></i>Call (404) 474-3125
                                </a>
                                <a href="mailto:info@omniquestservices.com" class="btn btn-outline-primary mb-2">
                                    <i class="fas fa-envelope me-2"></i>Email Us
                                </a>
                            </div>
                            
                            <div class="mt-3">
                                <p class="text-muted mb-0">
                                    <i class="fas fa-map-marker-alt me-2"></i>
                                    1540 Highway 138 SE, Suite 4L, Conyers, GA 30013
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Information Section -->
<section class="py-5" style="background: var(--light-color);">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="info-card text-center p-4">
                    <i class="fas fa-shield-alt" style="font-size: 3rem; color: var(--omni-green); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Secure Booking</h4>
                    <p class="text-muted">Your information is protected with bank-level security. All payments are processed securely through Stripe.</p>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="info-card text-center p-4">
                    <i class="fas fa-calendar-check" style="font-size: 3rem; color: var(--omni-blue); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Easy Scheduling</h4>
                    <p class="text-muted">Choose your preferred date and time. You'll receive instant confirmation and reminder emails.</p>
                </div>
            </div>
            
            <div class="col-lg-4 mb-4">
                <div class="info-card text-center p-4">
                    <i class="fas fa-user-check" style="font-size: 3rem; color: var(--omni-orange); margin-bottom: 1rem;"></i>
                    <h4 class="fw-bold mb-3">Professional Service</h4>
                    <p class="text-muted">Our experienced team provides personalized attention and expert assistance for all your needs.</p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
    // Add hover effects and animations
    document.querySelectorAll('.service-option').forEach(option => {
        option.addEventListener('click', function(e) {
            // Add loading effect
            const icon = this.querySelector('.service-icon');
            const originalIcon = icon.className;
            icon.className = 'fas fa-spinner fa-spin service-icon';
            
            // Reset after a short delay if navigation doesn't happen
            setTimeout(() => {
                icon.className = originalIcon;
            }, 2000);
        });
    });
    
    // Check current business hours status
    function updateBusinessHoursStatus() {
        const now = new Date();
        const day = now.getDay(); // 0 = Sunday, 1 = Monday, etc.
        const hour = now.getHours();
        const minute = now.getMinutes();
        const currentTime = hour * 60 + minute;
        
        let isOpen = false;
        let statusText = '';
        
        if (day === 0) { // Sunday
            statusText = 'Closed - Opens Monday at 10:00 AM';
        } else if (day === 6) { // Saturday
            if (currentTime >= 600 && currentTime < 840) { // 10:00 AM - 2:00 PM
                isOpen = true;
                statusText = 'Open Now - Closes at 2:00 PM';
            } else if (currentTime < 600) {
                statusText = 'Closed - Opens at 10:00 AM';
            } else {
                statusText = 'Closed - Opens Monday at 10:00 AM';
            }
        } else { // Monday - Friday
            if (currentTime >= 600 && currentTime < 1080) { // 10:00 AM - 6:00 PM
                isOpen = true;
                statusText = 'Open Now - Closes at 6:00 PM';
            } else if (currentTime < 600) {
                statusText = 'Closed - Opens at 10:00 AM';
            } else {
                statusText = 'Closed - Opens Tomorrow at 10:00 AM';
            }
        }
        
        // Add status indicator
        const hoursSection = document.querySelector('.business-hours h4');
        if (hoursSection) {
            const statusBadge = document.createElement('span');
            statusBadge.className = `badge ms-2 ${isOpen ? 'bg-success' : 'bg-secondary'}`;
            statusBadge.textContent = isOpen ? 'OPEN' : 'CLOSED';
            hoursSection.appendChild(statusBadge);
            
            // Add status text
            const statusDiv = document.createElement('div');
            statusDiv.className = 'mt-2';
            statusDiv.innerHTML = `<small class="text-muted">${statusText}</small>`;
            hoursSection.parentNode.insertBefore(statusDiv, hoursSection.nextSibling);
        }
    }
    
    // Initialize business hours status
    updateBusinessHoursStatus();
    
    // Smooth scroll animation for service selection
    document.querySelectorAll('.service-option').forEach(option => {
        option.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-8px) scale(1.02)';
        });
        
        option.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
        });
    });
</script>
{% endblock %}