{% extends "base.html" %}

{% block title %}Book {{ service_type.title() }} Appointment - OmniQuest Services{% endblock %}

{% block extra_css %}
<!-- Calendar and Stripe styling -->
<style>
    .booking-container {
        max-width: 900px;
        margin: 0 auto;
    }
    
    .booking-step {
        background: white;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        overflow: hidden;
    }
    
    .step-header {
        background: var(--gradient-primary);
        color: white;
        padding: 1.5rem;
        font-weight: bold;
        font-size: 1.1rem;
    }
    
    .step-content {
        padding: 2rem;
    }
    
    .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1px;
        background: #dee2e6;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 2rem;
    }
    
    .calendar-header {
        background: var(--omni-blue);
        color: white;
        padding: 1rem;
        text-align: center;
        font-weight: bold;
        font-size: 0.9rem;
    }
    
    .calendar-day {
        background: white;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        min-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .calendar-day:hover {
        background: var(--light-color);
    }
    
    .calendar-day.disabled {
        background: #f8f9fa;
        color: #6c757d;
        cursor: not-allowed;
    }
    
    .calendar-day.selected {
        background: var(--omni-blue);
        color: white;
    }
    
    .calendar-day.today {
        background: var(--omni-orange);
        color: white;
    }
    
    .time-slots {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .time-slot {
        background: white;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 500;
    }
    
    .time-slot:hover {
        border-color: var(--omni-blue);
        background: var(--light-color);
    }
    
    .time-slot.selected {
        border-color: var(--omni-blue);
        background: var(--omni-blue);
        color: white;
    }
    
    .time-slot.unavailable {
        background: #f8f9fa;
        border-color: #dee2e6;
        color: #6c757d;
        cursor: not-allowed;
    }
    
    .booking-summary {
        background: var(--light-color);
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
    }
    
    .summary-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 0;
        border-bottom: 1px solid #dee2e6;
    }
    
    .summary-item:last-child {
        border-bottom: none;
        font-weight: bold;
        font-size: 1.1rem;
    }
    
    .payment-section {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }
    
    #card-element {
        padding: 1rem;
        border: 2px solid #e9ecef;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
    
    #card-errors {
        color: #dc3545;
        margin-top: 0.5rem;
    }
    
    .step-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }
    
    .step-dot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #dee2e6;
        color: #6c757d;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        margin: 0 1rem;
        position: relative;
    }
    
    .step-dot.active {
        background: var(--omni-blue);
        color: white;
    }
    
    .step-dot.completed {
        background: var(--omni-green);
        color: white;
    }
    
    .step-dot::after {
        content: '';
        width: 40px;
        height: 2px;
        background: #dee2e6;
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .step-dot:last-child::after {
        display: none;
    }
    
    .step-dot.active::after,
    .step-dot.completed::after {
        background: var(--omni-green);
    }
    
    @media (max-width: 768px) {
        .calendar-grid {
            font-size: 0.8rem;
        }
        
        .calendar-day {
            padding: 0.5rem;
            min-height: 40px;
        }
        
        .time-slots {
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.5rem;
        }
        
        .time-slot {
            padding: 0.75rem 0.5rem;
            font-size: 0.9rem;
        }
        
        .step-content {
            padding: 1rem;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="py-5">
    <div class="booking-container">
        <!-- Progress Indicator -->
        <div class="step-indicator">
            <div class="step-dot active" id="step-1">1</div>
            <div class="step-dot" id="step-2">2</div>
            <div class="step-dot" id="step-3">3</div>
            <div class="step-dot" id="step-4">4</div>
        </div>
        
        <!-- Service Header -->
        <div class="text-center mb-5">
            <h1 class="fw-bold mb-3">Book {{ service_type.title() }} Appointment</h1>
            <p class="lead text-muted">Schedule your appointment and complete payment securely</p>
        </div>
        
        <!-- Step 1: Service Details -->
        <div class="booking-step" id="booking-step-1">
            <div class="step-header">
                <i class="fas fa-info-circle me-2"></i>Step 1: Service Information
            </div>
            <div class="step-content">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="fw-bold mb-3">{{ service_type.title() }} Service</h4>
                        <p class="text-muted mb-4">
                            {% if service_type == 'immigration' %}
                            Professional immigration assistance and consultation. Our team will review your case and provide expert guidance.
                            {% elif service_type == 'insurance' %}
                            Free insurance consultation to find the best coverage options for your needs. No obligation quote.
                            {% elif service_type == 'fingerprinting' %}
                            Professional ink fingerprinting service using traditional FD-258 cards for employment, licensing, and background checks.
                            {% elif service_type == 'itin' %}
                            Complete ITIN application or renewal assistance with document review and submission support.
                            {% elif service_type == 'notary' %}
                            Professional notary services for document authentication and legal verification.
                            {% elif service_type == 'tax' %}
                            Tax preparation consultation to discuss your needs and plan your tax strategy.
                            {% endif %}
                        </p>
                        
                        <div class="service-details">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-clock text-primary me-3"></i>
                                <span><strong>Duration:</strong> {{ service_info.duration }} minutes</span>
                            </div>
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                <span><strong>Location:</strong> OmniQuest Services Office</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-tag text-primary me-3"></i>
                                <span><strong>Price:</strong> 
                                    {% if service_info.price > 0 %}
                                        ${{ "%.2f"|format(service_info.price) }}
                                    {% else %}
                                        FREE Consultation
                                    {% endif %}
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="service-icon-display text-center p-4" style="background: var(--light-color); border-radius: 15px;">
                            <i class="fas fa-{{ 'passport' if service_type == 'immigration' else 'shield-alt' if service_type == 'insurance' else 'fingerprint' if service_type == 'fingerprinting' else 'id-card' if service_type == 'itin' else 'stamp' if service_type == 'notary' else 'calculator' }}" style="font-size: 4rem; color: var(--omni-blue);"></i>
                        </div>
                    </div>
                </div>
                
                <div class="text-end mt-4">
                    <button class="btn btn-primary btn-lg" onclick="nextStep(2)">
                        Continue <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Step 2: Select Date -->
        <div class="booking-step" id="booking-step-2" style="display: none;">
            <div class="step-header">
                <i class="fas fa-calendar-alt me-2"></i>Step 2: Select Date
            </div>
            <div class="step-content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="calendar-container">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <button class="btn btn-outline-primary" id="prev-month">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <h4 class="fw-bold mb-0" id="calendar-month"></h4>
                                <button class="btn btn-outline-primary" id="next-month">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                            
                            <div class="calendar-grid" id="calendar-grid">
                                <!-- Calendar will be generated by JavaScript -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="selected-date-info p-4" style="background: var(--light-color); border-radius: 15px;">
                            <h5 class="fw-bold mb-3">Selected Date</h5>
                            <div id="selected-date-display">
                                <p class="text-muted">Please select a date from the calendar</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-outline-secondary btn-lg" onclick="prevStep(1)">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                    <button class="btn btn-primary btn-lg" id="continue-to-time" onclick="nextStep(3)" disabled>
                        Continue <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Step 3: Select Time -->
        <div class="booking-step" id="booking-step-3" style="display: none;">
            <div class="step-header">
                <i class="fas fa-clock me-2"></i>Step 3: Select Time
            </div>
            <div class="step-content">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="fw-bold mb-3">Available Times</h5>
                        <div class="time-slots" id="time-slots">
                            <!-- Time slots will be loaded by JavaScript -->
                        </div>
                        
                        <div class="loading-spinner text-center py-4" id="time-loading">
                            <i class="fas fa-spinner fa-spin fa-2x text-primary"></i>
                            <p class="mt-2 text-muted">Loading available times...</p>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="selected-time-info p-4" style="background: var(--light-color); border-radius: 15px;">
                            <h5 class="fw-bold mb-3">Selected Time</h5>
                            <div id="selected-time-display">
                                <p class="text-muted">Please select a time slot</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-outline-secondary btn-lg" onclick="prevStep(2)">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                    <button class="btn btn-primary btn-lg" id="continue-to-details" onclick="nextStep(4)" disabled>
                        Continue <i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Step 4: Customer Details & Payment -->
        <div class="booking-step" id="booking-step-4" style="display: none;">
            <div class="step-header">
                <i class="fas fa-user me-2"></i>Step 4: Your Information & Payment
            </div>
            <div class="step-content">
                <!-- Booking Summary -->
                <div class="booking-summary">
                    <h5 class="fw-bold mb-3">Booking Summary</h5>
                    <div class="summary-item">
                        <span>Service:</span>
                        <span>{{ service_type.title() }}</span>
                    </div>
                    <div class="summary-item">
                        <span>Date:</span>
                        <span id="summary-date">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Time:</span>
                        <span id="summary-time">-</span>
                    </div>
                    <div class="summary-item">
                        <span>Duration:</span>
                        <span>{{ service_info.duration }} minutes</span>
                    </div>
                    <div class="summary-item">
                        <span>Total:</span>
                        <span class="text-primary fs-5">
                            {% if service_info.price > 0 %}
                                ${{ "%.2f"|format(service_info.price) }}
                            {% else %}
                                FREE
                            {% endif %}
                        </span>
                    </div>
                </div>
                
                <!-- Customer Information Form -->
                <form id="booking-form">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customer-name" class="form-label fw-bold">Full Name *</label>
                            <input type="text" class="form-control" id="customer-name" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="customer-email" class="form-label fw-bold">Email Address *</label>
                            <input type="email" class="form-control" id="customer-email" required>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customer-phone" class="form-label fw-bold">Phone Number *</label>
                            <input type="tel" class="form-control" id="customer-phone" required>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <label for="location-type" class="form-label fw-bold">Service Location</label>
                            <select class="form-select" id="location-type">
                                <option value="office">Office Visit</option>
                                {% if service_type == 'notary' %}
                                <option value="mobile">Mobile Service (+$25)</option>
                                {% endif %}
                            </select>
                        </div>
                    </div>
                    
                    <div class="mb-3" id="mobile-address-section" style="display: none;">
                        <label for="mobile-address" class="form-label fw-bold">Service Address</label>
                        <textarea class="form-control" id="mobile-address" rows="2"></textarea>
                    </div>
                    
                    <div class="mb-4">
                        <label for="special-requests" class="form-label fw-bold">Special Requests or Notes</label>
                        <textarea class="form-control" id="special-requests" rows="3"></textarea>
                    </div>
                    
                    <!-- Payment Section -->
                    {% if service_info.price > 0 %}
                    <div class="payment-section">
                        <h5 class="fw-bold mb-3">
                            <i class="fas fa-credit-card me-2"></i>Payment Information
                        </h5>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            You will be redirected to Stripe's secure checkout page to complete your payment.
                        </div>
                        
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="agree-terms" required>
                            <label class="form-check-label" for="agree-terms">
                                I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Terms of Service</a> and <a href="{{ url_for('main.privacy') }}" target="_blank">Privacy Policy</a> *
                            </label>
                        </div>
                    </div>
                    {% else %}
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="agree-terms" required>
                        <label class="form-check-label" for="agree-terms">
                            I agree to the <a href="{{ url_for('main.terms') }}" target="_blank">Terms of Service</a> and <a href="{{ url_for('main.privacy') }}" target="_blank">Privacy Policy</a> *
                        </label>
                    </div>
                    {% endif %}
                </form>
                
                <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-outline-secondary btn-lg" onclick="prevStep(3)">
                        <i class="fas fa-arrow-left me-2"></i>Back
                    </button>
                    <button class="btn btn-success btn-lg" id="complete-booking">
                        <i class="fas fa-check me-2"></i>
                        {% if service_info.price > 0 %}
                            Complete Booking & Pay ${{ "%.2f"|format(service_info.price) }}
                        {% else %}
                            Complete Booking
                        {% endif %}
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<!-- No external Stripe JavaScript needed - using backend-only approach -->

<script>
    // Booking state
    let bookingData = {
        service_type: '{{ service_type }}',
        price: {{ service_info.price }},
        duration: {{ service_info.duration }},
        selectedDate: null,
        selectedTime: null
    };
    
    // Check Stripe configuration for payment processing
    {% if service_info.price > 0 %}
    // Check if Stripe secret key is configured (we only need this for backend)
    const stripe_configured = '{{ config.STRIPE_SECRET_KEY }}' && '{{ config.STRIPE_SECRET_KEY }}' !== 'None' && '{{ config.STRIPE_SECRET_KEY }}' !== '';
    if (!stripe_configured) {
        console.error('Stripe is not configured');
        // Show user-friendly error message
        document.addEventListener('DOMContentLoaded', function() {
            const completeButton = document.getElementById('complete-booking');
            if (completeButton) {
                completeButton.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Payment processing is not configured. Please contact support to complete your booking.');
                });
            }
        });
    }
    {% endif %}
    
    // Calendar functionality
    let currentDate = new Date();
    let selectedDate = null;
    let selectedTime = null;
    
    function generateCalendar(year, month) {
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const daysInMonth = lastDay.getDate();
        const startingDayOfWeek = firstDay.getDay();
        
        const monthNames = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];
        
        document.getElementById('calendar-month').textContent = `${monthNames[month]} ${year}`;
        
        const calendarGrid = document.getElementById('calendar-grid');
        calendarGrid.innerHTML = '';
        
        // Add day headers
        const dayHeaders = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        dayHeaders.forEach(day => {
            const header = document.createElement('div');
            header.className = 'calendar-header';
            header.textContent = day;
            calendarGrid.appendChild(header);
        });
        
        // Add empty cells for days before the first day of the month
        for (let i = 0; i < startingDayOfWeek; i++) {
            const emptyDay = document.createElement('div');
            emptyDay.className = 'calendar-day disabled';
            calendarGrid.appendChild(emptyDay);
        }
        
        // Add days of the month
        const today = new Date();
        for (let day = 1; day <= daysInMonth; day++) {
            const dayElement = document.createElement('div');
            dayElement.className = 'calendar-day';
            dayElement.textContent = day;
            
            const currentDateObj = new Date(year, month, day);
            
            // Disable past dates and Sundays
            if (currentDateObj < today || currentDateObj.getDay() === 0) {
                dayElement.classList.add('disabled');
            } else {
                if (currentDateObj.toDateString() === today.toDateString()) {
                    dayElement.classList.add('today');
                }
                
                dayElement.addEventListener('click', function() {
                    selectDate(year, month, day);
                });
            }
            
            calendarGrid.appendChild(dayElement);
        }
    }
    
    function selectDate(year, month, day) {
        // Remove previous selection
        document.querySelectorAll('.calendar-day.selected').forEach(el => {
            el.classList.remove('selected');
        });
        
        // Add selection to clicked day
        event.target.classList.add('selected');
        
        selectedDate = new Date(year, month, day);
        bookingData.selectedDate = selectedDate.toISOString().split('T')[0];
        
        // Update display
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        document.getElementById('selected-date-display').innerHTML = `
            <p class="mb-2"><strong>${selectedDate.toLocaleDateString('en-US', options)}</strong></p>
            <p class="text-success mb-0"><i class="fas fa-check-circle me-2"></i>Date Selected</p>
        `;
        
        // Enable continue button
        document.getElementById('continue-to-time').disabled = false;
    }
    
    async function loadTimeSlots() {
        if (!selectedDate) return;
        
        const timeSlots = document.getElementById('time-slots');
        const loading = document.getElementById('time-loading');
        
        timeSlots.style.display = 'none';
        loading.style.display = 'block';
        
        try {
            const response = await fetch(`/booking/api/available-slots?date=${bookingData.selectedDate}&service_type=${bookingData.service_type}`);
            const data = await response.json();
            
            timeSlots.innerHTML = '';
            
            if (data.slots && data.slots.length > 0) {
                data.slots.forEach(slot => {
                    const timeElement = document.createElement('div');
                    timeElement.className = slot.available ? 'time-slot' : 'time-slot unavailable';
                    timeElement.textContent = slot.time;
                    
                    if (slot.available) {
                        timeElement.addEventListener('click', function() {
                            selectTime(slot.time, slot.value);
                        });
                    }
                    
                    timeSlots.appendChild(timeElement);
                });
            } else {
                timeSlots.innerHTML = '<p class="text-muted text-center">No available time slots for this date.</p>';
            }
            
            loading.style.display = 'none';
            timeSlots.style.display = 'grid';
            
        } catch (error) {
            console.error('Error loading time slots:', error);
            timeSlots.innerHTML = '<p class="text-danger text-center">Error loading time slots. Please try again.</p>';
            loading.style.display = 'none';
            timeSlots.style.display = 'block';
        }
    }
    
    function selectTime(timeDisplay, timeValue) {
        console.log('Time selected:', timeDisplay, timeValue);
        
        // Remove previous selection
        document.querySelectorAll('.time-slot.selected').forEach(el => {
            el.classList.remove('selected');
        });
        
        // Add selection to clicked time
        event.target.classList.add('selected');
        
        selectedTime = timeDisplay;
        bookingData.selectedTime = timeValue;
        
        // Update display
        document.getElementById('selected-time-display').innerHTML = `
            <p class="mb-2"><strong>${timeDisplay}</strong></p>
            <p class="text-success mb-0"><i class="fas fa-check-circle me-2"></i>Time Selected</p>
        `;
        
        // Enable continue button
        const continueButton = document.getElementById('continue-to-details');
        if (continueButton) {
            continueButton.disabled = false;
            console.log('Continue button enabled');
        } else {
            console.error('Continue button not found');
        }
    }
    
    // Step navigation
    function nextStep(step) {
        console.log('Moving to step:', step);
        
        // Hide current step
        document.querySelectorAll('.booking-step').forEach(el => {
            el.style.display = 'none';
        });
        
        // Show next step
        const nextStepElement = document.getElementById(`booking-step-${step}`);
        if (nextStepElement) {
            nextStepElement.style.display = 'block';
            console.log('Step', step, 'displayed successfully');
        } else {
            console.error('Step element not found:', `booking-step-${step}`);
        }
        
        // Update step indicators
        for (let i = 1; i <= 4; i++) {
            const stepDot = document.getElementById(`step-${i}`);
            if (stepDot) {
                if (i < step) {
                    stepDot.className = 'step-dot completed';
                    stepDot.innerHTML = '<i class="fas fa-check"></i>';
                } else if (i === step) {
                    stepDot.className = 'step-dot active';
                    stepDot.textContent = i;
                } else {
                    stepDot.className = 'step-dot';
                    stepDot.textContent = i;
                }
            }
        }
        
        // Special actions for specific steps
        if (step === 3) {
            console.log('Loading time slots...');
            loadTimeSlots();
        } else if (step === 4) {
            console.log('Updating booking summary...');
            updateBookingSummary();
        }
        
        // Scroll to top
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    
    function prevStep(step) {
        nextStep(step);
    }
    
    // Handle location type change for mobile service
    document.getElementById('location-type').addEventListener('change', function() {
        const mobileAddressSection = document.getElementById('mobile-address-section');
        if (this.value === 'mobile') {
            mobileAddressSection.style.display = 'block';
            document.getElementById('mobile-address').required = true;
        } else {
            mobileAddressSection.style.display = 'none';
            document.getElementById('mobile-address').required = false;
        }
    });
    
    function updateBookingSummary() {
        document.getElementById('summary-date').textContent = selectedDate.toLocaleDateString('en-US', {
            weekday: 'long', month: 'long', day: 'numeric', year: 'numeric'
        });
        document.getElementById('summary-time').textContent = selectedTime;
    }
    
    // Complete booking
    document.getElementById('complete-booking').addEventListener('click', async function() {
        const form = document.getElementById('booking-form');
        if (!form.checkValidity()) {
            form.reportValidity();
            return;
        }
        
        const button = this;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Processing...';
        button.disabled = true;
        
        try {
            // Collect form data
            const formData = {
                service_type: bookingData.service_type,
                amount: bookingData.price,
                name: document.getElementById('customer-name').value,
                email: document.getElementById('customer-email').value,
                phone: document.getElementById('customer-phone').value,
                date: bookingData.selectedDate,
                time: bookingData.selectedTime,
                location_type: document.getElementById('location-type').value,
                address: document.getElementById('mobile-address').value || null
            };
            
            {% if service_info.price > 0 %}
            // Create Stripe Checkout Session (backend only approach)
            const response = await fetch('/booking/api/create-checkout-session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });
            
            const sessionData = await response.json();
            
            if (sessionData.error) {
                throw new Error(sessionData.error);
            }
            
            // Redirect to Stripe Checkout URL directly
            if (sessionData.url) {
                window.location.href = sessionData.url;
            } else {
                throw new Error('No checkout URL received from server.');
            }
            {% else %}
            // For free services, just create the booking
            const response = await fetch('/booking/api/create-payment-intent', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData)
            });
            
            const data = await response.json();
            
            if (data.error) {
                throw new Error(data.error);
            }
            
            // Confirm booking
            await fetch('/booking/api/confirm-booking', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    appointment_id: data.appointment_id
                })
            });
            
            // Redirect to confirmation
            window.location.href = `/booking/confirmation/${data.appointment_id}`;
            {% endif %}
            
        } catch (error) {
            console.error('Booking error:', error);
            alert('There was an error processing your booking. Please try again or contact us directly.');
            
            button.innerHTML = originalText;
            button.disabled = false;
        }
    });
    

    
    // Calendar navigation
    document.getElementById('prev-month').addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() - 1);
        generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
    });
    
    document.getElementById('next-month').addEventListener('click', function() {
        currentDate.setMonth(currentDate.getMonth() + 1);
        generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
    });
    
    // Initialize calendar
    generateCalendar(currentDate.getFullYear(), currentDate.getMonth());
    
    // Phone number formatting
    document.getElementById('customer-phone').addEventListener('input', function(e) {
        let value = e.target.value.replace(/\D/g, '');
        if (value.length >= 6) {
            value = `(${value.slice(0,3)}) ${value.slice(3,6)}-${value.slice(6,10)}`;
        } else if (value.length >= 3) {
            value = `(${value.slice(0,3)}) ${value.slice(3)}`;
        }
        e.target.value = value;
    });
</script>
{% endblock %}